000013F2 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 09/01/2022 23:18:26

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; CREATION : 05-JULY-2021
00000000                             5  ; =============================================================================
00000000                             6  
00001000                             7              ORG     $1000
00001000                             8  
00001000                             9  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            10  
00001000                            11              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            12  ; =============================================================================
00001000                            13  ; TITLE    : SYSTEM CONSTANTS
00001000                            14  ; AUTHOR   : ANTONI BURGUERA
00001000                            15  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            16  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            17  ;              +---+---+---+---+---+---+---+---+
00001000                            18  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            19  ;              +---+---+---+---+---+---+---+---+
00001000                            20  ;              \-------------------/ |   |   |
00001000                            21  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            22  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            23  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            24  ;                        +---------------------- 0
00001000                            25  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            26  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            27  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            28  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            29  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            30  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            31  ;
00001000                            32  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            33  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            34  ;              IS PRESSED:
00001000                            35  ;
00001000                            36  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            37  ;              BNE ...
00001000                            38  ;
00001000                            39  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            40  ;              CONTEXT:
00001000                            41  ;
00001000                            42  ;              MOVE.B  (MOUVAL),D0
00001000                            43  ;              AND.B   #MOUMSKLF,D0
00001000                            44  ;              BNE ...
00001000                            45  ; =============================================================================
00001000                            46  
00001000                            47  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            48  
00001000  =00000000                 49  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 50  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 51  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            52  
00001000                            53  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =00000001                 55  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 56  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 57  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 58  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 59  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 60  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 61  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            64  ; =============================================================================
00001000                            65  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            66  ; AUTHOR   : ANTONI BURGUERA
00001000                            67  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            68  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            69  ;            - SYS : GENERIC.
00001000                            70  ;            - SCR : SCREEN MANAGEMENT.
00001000                            71  ;            - MOU : MOUSE MANAGEMENT
00001000                            72  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            73  ; =============================================================================
00001000                            74  
00001000                            75  ; -----------------------------------------------------------------------------
00001000                            76  SYSINIT
00001000                            77  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            78  ; * DISABLES INTERRUPTS
00001000                            79  ; * CALLS SCRINIT
00001000                            80  ; * CALLS MOUINIT
00001000                            81  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            82  ; * SWITCHES TO USER
00001000                            83  ; INPUT    - NONE
00001000                            84  ; OUTPUT   - NONE
00001000                            85  ; MODIFIES - NONE
00001000                            86  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            87  ; -----------------------------------------------------------------------------
00001000                            88              
00001000                            89              
00001000  007C 0700                 90              OR.W    #$0700,SR               ; Disables interrupts
00001004  4EB9 0000107E             91              JSR     SCRINIT                 ; Calls to SCRINIT
0000100A  4EB9 00001020             92              JSR     MOUINIT                 ; Calls to MOUINIT
00001010  103C 0020                 93              MOVE.B  #32,D0                  ; Enable exception processing
00001014  123C 0005                 94              MOVE.B  #5,D1                   
00001018  4E4F                      95              TRAP    #15                      
0000101A  46FC 2000                 96              MOVE    #$2000,SR               ; Switches to user 
0000101E                            97              
0000101E  4E75                      98              RTS
00001020                            99  
00001020                           100  ; =============================================================================
00001020                           101  ; MOUSE MANAGEMENT (SYSTEM CODE)
00001020                           102  ; =============================================================================
00001020                           103  
00001020                           104  ; -----------------------------------------------------------------------------
00001020                           105  MOUINIT
00001020                           106  ; INITIALIZES MOUSE AS FOLLOWS:
00001020                           107  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
00001020                           108  ; * CLEARS MOUEDGE
00001020                           109  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
00001020                           110  ; INPUT    - NONE
00001020                           111  ; OUTPUT   - NONE
00001020                           112  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00001020                           113  ; -----------------------------------------------------------------------------
00001020                           114  
00001020  103C 003D                115              MOVE.B  #61, D0
00001024  123C 0000                116              MOVE.B  #0, D1
00001028  4E4F                     117              TRAP    #15
0000102A  C0BC 00000007            118              AND.L   #7, D0
00001030  13C0 000014F2            119              MOVE.B  D0, MOUVAL
00001036  33C1 000014F0            120              MOVE.W  D1, MOUX
0000103C  4841                     121              SWAP    D1
0000103E  33C1 000014EE            122              MOVE.W  D1, MOUY            
00001044  4239 000014F3            123              CLR.B   MOUEDGE                 ; clears MOUEDGE
0000104A  21FC 00001054 0084       124              MOVE.L  #MOUREAD,($80+MOUTRAP*4) ;Installs mouread into moutrap
00001052                           125              
00001052  4E75                     126              RTS
00001054                           127  
00001054                           128  ; -----------------------------------------------------------------------------
00001054                           129  MOUREAD
00001054                           130  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001054                           131  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001054                           132  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001054                           133  ; * COMPUTES AND STORES MOUEDGE
00001054                           134  ; INPUT    - NONE
00001054                           135  ; OUTPUT   - NONE
00001054                           136  ; MODIFIES - NONE
00001054                           137  ; -----------------------------------------------------------------------------
00001054                           138                         
00001054  303C 003D                139              MOVE.W  #61,D0
00001058  4281                     140              CLR.L   D1
0000105A  4E4F                     141              TRAP    #15
0000105C  23C1 000014EE            142              MOVE.L  D1,(MOUY)               ; STORES CURRENT POS TO MOUX/Y
00001062  C03C 0007                143              AND.B   #7,D0                   ; AND TO GET ONLY THE LAST 3 BITS
00001066  1439 000014F2            144              MOVE.B  (MOUVAL),D2             ; COMPUTE EDGE
0000106C  4602                     145              NOT.B   D2                      ; EDGE=NOT(PREVIOUS) AND CURRENT
0000106E  C400                     146              AND.B   D0,D2
00001070  13C0 000014F2            147              MOVE.B  D0,(MOUVAL)             ; STORES MOUSE STATUS TO MOUVAL 
00001076  13C2 000014F3            148              MOVE.B  D2,(MOUEDGE)            ; STORES MOUEDGE
0000107C                           149                  
0000107C  4E73                     150              RTE
0000107E                           151  
0000107E                           152  ; =============================================================================
0000107E                           153  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000107E                           154  ; =============================================================================
0000107E                           155  
0000107E                           156  ; -----------------------------------------------------------------------------
0000107E                           157  SCRINIT
0000107E                           158  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000107E                           159  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000107E                           160  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000107E                           161  ; * SETS OUTPUT TO WINDOWED MODE
0000107E                           162  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000107E                           163  ; INPUT    - NONE
0000107E                           164  ; OUTPUT   - NONE
0000107E                           165  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000107E                           166  ; -----------------------------------------------------------------------------
0000107E  21FC 000010B6 0080       167              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001086  223C 03200258            168              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000108C  103C 0021                169              MOVE.B  #33,D0
00001090  4E4F                     170              TRAP    #15
00001092  7201                     171              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001094  4E4F                     172              TRAP    #15
00001096  323C FF00                173              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000109A  103C 000B                174              MOVE.B  #11,D0
0000109E  4E4F                     175              TRAP    #15
000010A0  123C 0011                176              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010A4  103C 005C                177              MOVE.B  #92,D0
000010A8  4E4F                     178              TRAP    #15
000010AA  323C FF00                179              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010AE  103C 000B                180              MOVE.B  #11,D0
000010B2  4E4F                     181              TRAP    #15
000010B4  4E75                     182              RTS
000010B6                           183  
000010B6                           184  ; -----------------------------------------------------------------------------
000010B6                           185  SCRUPD
000010B6                           186  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010B6                           187  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010B6                           188  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010B6                           189  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010B6                           190  ; INPUT    - NONE
000010B6                           191  ; OUTPUT   - NONE
000010B6                           192  ; MODIFIES - NONE
000010B6                           193  ; -----------------------------------------------------------------------------
000010B6  48A7 C000                194              MOVEM.W D0-D1,-(A7)
000010BA  103C 005E                195              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010BE  4E4F                     196              TRAP    #15
000010C0  323C FF00                197              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010C4  103C 000B                198              MOVE.B  #11,D0
000010C8  4E4F                     199              TRAP    #15
000010CA  4C9F 0003                200              MOVEM.W (A7)+,D0-D1
000010CE  4E73                     201              RTE
000010D0                           202  
000010D0                           203  
000010D0                           204  
000010D0                           205  
000010D0                           206  
000010D0                           207  
000010D0                           208  -------------------- end include --------------------
000010D0                           209              INCLUDE "CONST.X68"             ; USER CONSTANTS
000010D0                           210  ; =============================================================================
000010D0                           211  ; TITLE    : USER CONSTANTS
000010D0                           212  ; AUTHOR   : ANTONI BURGUERA
000010D0                           213  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           214  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
000010D0                           215  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
000010D0                           216  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
000010D0                           217  ;
000010D0                           218  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
000010D0                           219  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
000010D0                           220  ;
000010D0                           221  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
000010D0                           222  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
000010D0                           223  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
000010D0                           224  ;              THEM TO YOUR OWN COMPUTER.
000010D0                           225  ;
000010D0                           226  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
000010D0                           227  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
000010D0                           228  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
000010D0                           229  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
000010D0                           230  ;              TO AVOID MULU AND DIVU.
000010D0                           231  ;
000010D0                           232  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
000010D0                           233  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
000010D0                           234  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
000010D0                           235  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
000010D0                           236  ; =============================================================================
000010D0                           237  
000010D0                           238  ; --- UI COLORS ---------------------------------------------------------------
000010D0                           239  
000010D0  =00000000                240  CLRBLACK    EQU     $00000000               ; BLACK
000010D0  =00FFFFFF                241  CLRWHITE    EQU     $00FFFFFF               ; WHITE
000010D0  =00005500                242  CLRDKGRN    EQU     $00005500               ; DARK GREEN
000010D0  =00006600                243  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
000010D0  =0000AA00                244  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
000010D0  =00FF0000                245  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
000010D0  =000000FF                246  CLRLTRED    EQU     $000000FF               ; LIGHT RED
000010D0                           247  
000010D0                           248  ; --- CHARACTER SIZES ---------------------------------------------------------
000010D0                           249  
000010D0  =00000004                250  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
000010D0  =00000003                251  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
000010D0  =00000010                252  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
000010D0  =00000008                253  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
000010D0                           254  
000010D0                           255  ; --- BUTTON ------------------------------------------------------------------
000010D0                           256  
000010D0  =00000004                257  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
000010D0  =00005500                258  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
000010D0  =0000AA00                259  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
000010D0  =00006600                260  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
000010D0  =00000006                261  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
000010D0                           262  
000010D0                           263  ; --- BUTTON LIST -------------------------------------------------------------
000010D0                           264  
000010D0  =0000000A                265  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
000010D0  =00000028                266  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
000010D0  =0000000A                267  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
000010D0  =0000000A                268  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
000010D0                           269  
000010D0                           270  ; --- APPLICATION -------------------------------------------------------------
000010D0                           271  
000010D0  =00000000                272  GOLSPAUS    EQU     0                       ; PAUSED STATE
000010D0  =00000001                273  GOLSEXEC    EQU     1                       ; EXECUTION STATE
000010D0  =000000FA                274  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
000010D0                           275  
000010D0                           276  ; --- GRID --------------------------------------------------------------------
000010D0                           277  
000010D0  =00FF0000                278  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
000010D0  =000000FF                279  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
000010D0  =00000006                280  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
000010D0  =00000005                281  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
000010D0  =00000040                282  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
000010D0  =00000020                283  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
000010D0  =0000003F                284  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
000010D0  =0000001F                285  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
000010D0  =00000300                286  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
000010D0  =00000180                287  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
000010D0  =0000000C                288  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
000010D0  =0000006E                289  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
000010D0  =00000010                290  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
000010D0  =0000009E                291  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
000010D0  =00000002                292  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
000010D0  =00000009                293  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
000010D0  =0000005E                294  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
000010D0  =00000009                295  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
000010D0  =00000030                296  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
000010D0  =00000009                297  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
000010D0  =00000009                298  -------------------- end include --------------------
000010D0                           299              INCLUDE "UTIL.X68"              ; UTILITY CODE
000010D0                           300  ; =============================================================================
000010D0                           301  ; TITLE    : UTILITY SUBROUTINES
000010D0                           302  ; AUTHOR   : ANTONI BURGUERA
000010D0                           303  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           304  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
000010D0                           305  ; =============================================================================
000010D0                           306  
000010D0                           307  ; -----------------------------------------------------------------------------
000010D0                           308  UTLINIT
000010D0                           309  ; INITIALIZES UTILITIES.
000010D0                           310  ; INPUT    : NONE
000010D0                           311  ; OUTPUT   : NONE
000010D0                           312  ; MODIFIES : NONE
000010D0                           313  ; -----------------------------------------------------------------------------
000010D0  4239 000014F4            314              CLR.B   (UTLRNDIX)
000010D6  4E75                     315              RTS
000010D8                           316  
000010D8                           317  ; -----------------------------------------------------------------------------
000010D8                           318  UTLSTRLN
000010D8                           319  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
000010D8                           320  ; INPUT    - A1 POINTER TO THE STRING
000010D8                           321  ; OUTPUT   - D0.W STRING LENGTH
000010D8                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010D8                           323  ; -----------------------------------------------------------------------------
000010D8  2F09                     324              MOVE.L  A1,-(A7)
000010DA  4240                     325              CLR.W   D0
000010DC  4A19                     326  .LOOP       TST.B   (A1)+
000010DE  6700 0006                327              BEQ     .END
000010E2  5240                     328              ADDQ.W  #1,D0
000010E4  60F6                     329              BRA     .LOOP
000010E6  225F                     330  .END        MOVE.L  (A7)+,A1
000010E8  4E75                     331              RTS
000010EA                           332  
000010EA                           333  ; -----------------------------------------------------------------------------
000010EA                           334  UTLRAND
000010EA                           335  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
000010EA                           336  ; INPUT    - NONE
000010EA                           337  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
000010EA                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010EA                           339  ; -----------------------------------------------------------------------------
000010EA  2F08                     340              MOVE.L  A0,-(A7)
000010EC  41F9 00001108            341              LEA     .RANDVEC,A0
000010F2  4281                     342              CLR.L   D1
000010F4  1239 000014F4            343              MOVE.B  (UTLRNDIX),D1
000010FA  1230 1800                344              MOVE.B  (A0,D1.L),D1
000010FE  5239 000014F4            345              ADDQ.B  #1,(UTLRNDIX)
00001104  205F                     346              MOVE.L  (A7)+,A0
00001106  4E75                     347              RTS
00001108                           348  
00001108= 02 02 02 02 01 02 ...    349  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001110= 01 01 01 02 01 01 ...    350              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001118= 02 01 02 01 01 02 ...    351              DC.B    2, 1, 2, 1, 1, 2, 2, 1
00001120= 02 01 02 01 01 01 ...    352              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001128= 02 02 01 01 02 02 ...    353              DC.B    2, 2, 1, 1, 2, 2, 1, 1
00001130= 02 01 02 02 02 01 ...    354              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001138= 02 02 01 01 01 01 ...    355              DC.B    2, 2, 1, 1, 1, 1, 1, 2
00001140= 01 01 01 02 01 02 ...    356              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001148= 02 02 02 02 01 02 ...    357              DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001150= 01 01 02 02 02 01 ...    358              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001158= 02 02 02 01 01 02 ...    359              DC.B    2, 2, 2, 1, 1, 2, 1, 1
00001160= 01 02 01 01 01 02 ...    360              DC.B    1, 2, 1, 1, 1, 2, 1, 2
00001168= 01 02 02 01 02 01 ...    361              DC.B    1, 2, 2, 1, 2, 1, 2, 2
00001170= 01 02 01 02 01 01 ...    362              DC.B    1, 2, 1, 2, 1, 1, 2, 1
00001178= 01 02 01 01 01 01 ...    363              DC.B    1, 2, 1, 1, 1, 1, 1, 1
00001180= 02 01 01 02 01 01 ...    364              DC.B    2, 1, 1, 2, 1, 1, 1, 2
00001188= 02 01 01 01 01 02 ...    365              DC.B    2, 1, 1, 1, 1, 2, 1, 1
00001190= 01 01 02 01 01 02 ...    366              DC.B    1, 1, 2, 1, 1, 2, 1, 2
00001198= 02 02 01 01 02 02 ...    367              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011A0= 01 01 02 01 02 02 ...    368              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011A8= 01 02 01 02 02 02 ...    369              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011B0= 01 01 02 02 01 01 ...    370              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011B8= 02 02 01 02 01 02 ...    371              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011C0= 02 01 02 01 01 02 ...    372              DC.B    2, 1, 2, 1, 1, 2, 1, 2
000011C8= 01 01 02 02 02 01 ...    373              DC.B    1, 1, 2, 2, 2, 1, 1, 1
000011D0= 01 01 02 02 01 02 ...    374              DC.B    1, 1, 2, 2, 1, 2, 1, 2
000011D8= 01 02 01 01 01 02 ...    375              DC.B    1, 2, 1, 1, 1, 2, 1, 1
000011E0= 02 01 01 02 01 02 ...    376              DC.B    2, 1, 1, 2, 1, 2, 2, 2
000011E8= 02 01 01 01 02 02 ...    377              DC.B    2, 1, 1, 1, 2, 2, 1, 1
000011F0= 02 02 02 01 02 02 ...    378              DC.B    2, 2, 2, 1, 2, 2, 1, 2
000011F8= 01 02 01 01 02 01 ...    379              DC.B    1, 2, 1, 1, 2, 1, 2, 2
00001200= 02 02 02 01 01 01 ...    380              DC.B    2, 2, 2, 1, 1, 1, 1, 2
00001200= 02 02 02 01 01 01 ...    381  -------------------- end include --------------------
00001208                           382              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001208                           383  ; =============================================================================
00001208                           384  ; TITLE    : BUTTON MANAGEMENT
00001208                           385  ; AUTHOR   : ANTONI BURGUERA
00001208                           386  ; HISTORY  : 05-JULY-2021 - CREATION
00001208                           387  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001208                           388  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001208                           389  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001208                           390  ;              SUBROUTINE BTNUPD.
00001208                           391  ;
00001208                           392  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001208                           393  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001208                           394  ;
00001208                           395  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001208                           396  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001208                           397  ;                +4  - WORD - HEIGHT (PIXELS)
00001208                           398  ;                +6  - WORD - WIDTH (PIXELS)
00001208                           399  ;                +8  - LONG - CALLBACK POINTER
00001208                           400  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001208                           401  ;
00001208                           402  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001208                           403  ;
00001208                           404  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001208                           405  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001208                           406  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001208                           407  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001208                           408  ;                                          0=MOUSE NOT PRESSED INSIDE
00001208                           409  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001208                           410  ;                                          0=MOUSE NOT CLICKED INSIDE
00001208                           411  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001208                           412  ;                            THEN C=0.
00001208                           413  ; =============================================================================
00001208                           414  
00001208                           415  ; -----------------------------------------------------------------------------
00001208                           416  BTNINIT
00001208                           417  ; INITIALIZES THE BUTTON BY:
00001208                           418  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001208                           419  ;  * CLEARING THE STATUS BYTE.
00001208                           420  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001208                           421  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001208                           422  ; OUTPUT   : NONE
00001208                           423  ; MODIFIES : NONE
00001208                           424  ; -----------------------------------------------------------------------------
00001208                           425  
00001208  48E7 FFC0                426              MOVEM.L D0-D7/A0-A1,-(A7)       ; Save content registers
0000120C                           427              
0000120C  2089                     428              MOVE.L  A1,(A0)                 ; Copy SDB pointer into VDB
0000120E  0268 0000 0004           429              AND.W   #0,4(A0)                ; CLEAR STATUS BYTE(VDB)                
00001214                           430              ;No se si es AND.B
00001214  4CDF 03FF                431              MOVEM.L (A7)+,D0-D7/A0-A1       ; Restore content resgiters
00001218                           432              
00001218  4E75                     433              RTS
0000121A                           434  
0000121A                           435  ; -----------------------------------------------------------------------------
0000121A                           436  BTNUPD
0000121A                           437  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000121A                           438  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121A                           439  ; OUTPUT   : NONE
0000121A                           440  ; MODIFIES : NONE
0000121A                           441  ; -----------------------------------------------------------------------------
0000121A                           442              
0000121A  48E7 FFFE                443              MOVEM.L D0-D7/A0-A6,-(A7)       ; Save content registers
0000121E                           444              
0000121E  117C 0000 0004           445              MOVE.B   #0,4(A0)               ; CLEAR STATUS BYTE
00001224  2250                     446              MOVE.L  (A0),A1                 ; COPY @ SDB OF BUTTON
00001226                           447              
00001226                           448              ; COPY MOUSE POSITION
00001226  3039 000014EE            449              MOVE.W  MOUY,D0
0000122C  3239 000014F0            450              MOVE.W  MOUX,D1
00001232                           451              
00001232                           452              ; GET BUTTON POSITION
00001232  3419                     453              MOVE.W  (A1)+,D2                ; TOP Y
00001234  3619                     454              MOVE.W  (A1)+,D3                ; LEFT X
00001236  3819                     455              MOVE.W  (A1)+,D4                ; HEIGHT
00001238  3A19                     456              MOVE.W  (A1)+,D5                ; WIDTH  
0000123A                           457              
0000123A  B042                     458              CMP.W   D2,D0
0000123C  6D00 004E                459              BLT     .MOUSEOUT
00001240                           460              
00001240  B243                     461              CMP.W   D3,D1
00001242  6D00 0048                462              BLT     .MOUSEOUT
00001246                           463              
00001246  3444                     464              MOVE.W  D4,A2
00001248  D4C2                     465              ADD.W   D2,A2
0000124A  B04A                     466              CMP.W   A2,D0
0000124C  6E00 003E                467              BGT     .MOUSEOUT
00001250                           468              
00001250  3443                     469              MOVE.W  D3,A2
00001252  D4C5                     470              ADD.W   D5,A2
00001254  B04A                     471              CMP.W   A2,D0
00001256  6E00 0034                472              BGT     .MOUSEOUT
0000125A                           473  
0000125A  117C 0001 0004           474              MOVE.B  #1,4(A0)
00001260  0839 0000 000014F2       475              BTST    #0,MOUVAL
00001268  6700 0026                476              BEQ     .END
0000126C  117C 0003 0004           477              MOVE.B  #3,4(A0)
00001272  0839 0000 000014F3       478              BTST    #0,MOUEDGE 
0000127A  6700 0014                479              BEQ     .END
0000127E  117C 0007 0004           480              MOVE.B  #7,4(A0)
00001284                           481              
00001284  2451                     482              MOVE.L  (A1),A2
00001286  4E92                     483              JSR     (A2)
00001288  6000 0006                484              BRA     .END            
0000128C                           485              
0000128C  4228 0004                486  .MOUSEOUT   CLR.B   4(A0)
00001290                           487  
00001290  4CDF 7FFF                488  .END        MOVEM.L (A7)+,D0-D7/A0-A6       ; Restore content resgiters
00001294                           489             
00001294  4E75                     490              RTS
00001296                           491  
00001296                           492  ; -----------------------------------------------------------------------------
00001296                           493  BTNPLOT
00001296                           494  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
00001296                           495  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
00001296                           496  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
00001296                           497  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
00001296                           498  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001296                           499  ; OUTPUT   : NONE
00001296                           500  ; MODIFIES : NONE
00001296                           501  ; -----------------------------------------------------------------------------
00001296                           502  
00001296  48E7 FFE0                503              MOVEM.L D0-D7/A0-A2,-(A7)       ; Save content registers
0000129A                           504              
0000129A                           505              ; SET PEN COLOR
0000129A  103C 0050                506              MOVE.B  #80,D0
0000129E  223C 00005500            507              MOVE.L  #BTNPENCL,D1
000012A4  4E4F                     508              TRAP    #15
000012A6                           509              
000012A6                           510              ; SET PEN WIDTH/THICKNESS
000012A6  103C 005D                511              MOVE.B  #93,D0
000012AA  7204                     512              MOVE.L  #BTNPENWD,D1
000012AC  4E4F                     513              TRAP    #15
000012AE                           514              
000012AE                           515              ; Cambio de colores de los rectangulos
000012AE  0C28 0000 0004           516              CMP.B   #0,4(A0)
000012B4  6700 002C                517              BEQ     .MOUFUERA
000012B8                           518      
000012B8  0C28 0002 0004           519              CMP.B   #2,4(A0) ;Creo que tendría que ser tambíen si ha sido pulsado
000012BE  6600 0012                520              BNE     .MOUPRESIONADO 
000012C2                           521      
000012C2                           522              ;Mouse encima del rectangulo   
000012C2  223C 0000AA00            523              MOVE.L  #BTNSELCL,D1
000012C8  103C 0051                524              MOVE.B  #81,D0
000012CC  4E4F                     525              TRAP    #15
000012CE  6000 001A                526              BRA     .SALIR
000012D2                           527                
000012D2                           528  .MOUPRESIONADO            
000012D2                           529              ;Mouse presionando rectangulo
000012D2  223C 00006600            530              MOVE.L  #BTNPRSCL,D1
000012D8  103C 0051                531              MOVE.B  #81,D0
000012DC  4E4F                     532              TRAP    #15
000012DE  6000 000A                533              BRA     .SALIR
000012E2                           534              
000012E2                           535  .MOUFUERA
000012E2                           536              ;Mouse fuera del rectangulo            
000012E2  7200                     537              MOVE.L  #CLRBLACK,D1
000012E4  103C 0051                538              MOVE.B  #81,D0
000012E8  4E4F                     539              TRAP    #15
000012EA                           540              
000012EA                           541  .SALIR      
000012EA  2250                     542              MOVE.L  (A0),A1                 ; COPY @ SDB OF BUTTON
000012EC  4281                     543              CLR.L   D1
000012EE                           544              
000012EE                           545              ; GET COORDINATES(UP)
000012EE  3419                     546              MOVE.W  (A1)+,D2                ; UPPER Y
000012F0  3219                     547              MOVE.W  (A1)+,D1                ; LEFT X
000012F2                           548              
000012F2                           549              ; GET HEIGHT
000012F2  3819                     550              MOVE.W  (A1)+,D4
000012F4  3F04                     551              MOVE.W  D4,-(A7)
000012F6                           552              
000012F6                           553              ; GET WIDTH 
000012F6  3619                     554              MOVE.W  (A1)+,D3
000012F8  3E03                     555              MOVE.W  D3,D7
000012FA                           556  
000012FA                           557              ; GET COORDINATES(LOW)
000012FA  D641                     558              ADD.W   D1,D3                   ; RIGHT X
000012FC  3A02                     559              MOVE.W  D2,D5                   
000012FE  DA44                     560              ADD.W   D4,D5                   ; LOWER Y
00001300  3805                     561              MOVE.W  D5,D4 
00001302                           562              
00001302                           563              ; DRAW BUTTON
00001302  103C 0057                564              MOVE.B  #87,D0
00001306  4E4F                     565              TRAP    #15
00001308                           566              
00001308                           567              ; SET PEN COLOR
00001308  3A01                     568              MOVE.W  D1,D5                   ; SAVE D1 CONTENT
0000130A  103C 0050                569              MOVE.B  #80,D0
0000130E  223C 00FFFFFF            570              MOVE.L  #CLRWHITE,D1
00001314  4E4F                     571              TRAP    #15
00001316  4281                     572              CLR.L   D1
00001318  3205                     573              MOVE.W  D5,D1                   ; RESTORE D1
0000131A                           574              
0000131A                           575              ; GET & DRAW TEXT
0000131A  5849                     576              ADD.W   #4,A1
0000131C                           577              ; TEXTWIDTH  = NUMCAR*CHRWIDTH ; CHARACTER WIDTH
0000131C                           578              ; TEXTHEIGHT = CHRHEIGH        ; CHARACTER HEIGHT
0000131C  4285                     579              CLR.L   D5
0000131E  2450                     580              MOVE.L  (A0),A2
00001320  D4FC 000C                581              ADD.W   #12,A2
00001324  1C1A                     582              MOVE.B  (A2)+,D6
00001326  BC7C 0000                583  .LOOP       CMP     #0,D6                   ; GET TEXT LENGTH            
0000132A  6700 0008                584              BEQ     .DONE
0000132E  5245                     585              ADD.W   #1,D5
00001330  1C1A                     586              MOVE.B  (A2)+,D6                
00001332  60F2                     587              BRA     .LOOP
00001334  CAFC 0008                588  .DONE       MULU.W  #CHRWIDTH,D5
00001338  9E45                     589              SUB.W   D5,D7                   ; WIDTH-TEXTWIDTH
0000133A  8EFC 0002                590              DIVU.W  #2,D7                   ; (WIDTH-TEXTWIDTH)/2
0000133E  D247                     591              ADD.W   D7,D1                   ; LEFTX +(WIDTH-TEXTWIDTH)/2
00001340                           592  
00001340  381F                     593              MOVE.W  (A7)+,D4
00001342  0444 0010                594              SUB.W   #CHRHEIGH,D4            ; HEIGHT-TEXTHEIGHT
00001346  88FC 0002                595              DIVU.W  #2,D4                   ; (HEIGHT-TEXTHEIGHT)/2
0000134A  D444                     596              ADD.W   D4,D2                   ; UPPERY+(HEIGHT-TEXTHEIGHT)/2
0000134C                           597              
0000134C  103C 005F                598              MOVE.B  #95,D0
00001350  4E4F                     599              TRAP    #15
00001352                           600              
00001352  4CDF 07FF                601              MOVEM.L (A7)+,D0-D7/A0-A2       ; Restore content resgiters
00001356                           602              
00001356  4E75                     603              RTS
00001358                           604                      
00001358                           605  
00001358                           606  
00001358                           607  
00001358                           608  
00001358                           609  
00001358                           610  
00001358                           611  
00001358                           612  
00001358                           613  
00001358                           614  
00001358                           615  
00001358                           616  -------------------- end include --------------------
00001358                           617              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
00001358                           618  ; =============================================================================
00001358                           619  ; TITLE    : BUTTON LIST MANAGEMENT
00001358                           620  ; AUTHOR   : ANTONI BURGUERA
00001358                           621  ; HISTORY  : 05-JULY-2021 - CREATION
00001358                           622  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
00001358                           623  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
00001358                           624  ;
00001358                           625  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
00001358                           626  ;              LIST IS STORED AT BTLDATA.
00001358                           627  ;
00001358                           628  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
00001358                           629  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
00001358                           630  ; =============================================================================
00001358                           631  
00001358                           632  ; -----------------------------------------------------------------------------
00001358                           633  BTLINIT
00001358                           634  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
00001358                           635  ; TO $FFFFFFFF.
00001358                           636  ; INPUT    : NONE
00001358                           637  ; OUTPUT   : NONE
00001358                           638  ; MODIFIES : NONE
00001358                           639  ; -----------------------------------------------------------------------------
00001358  48E7 8080                640              MOVEM.L D0/A0,-(A7)
0000135C  41F9 000014F6            641              LEA     BTLDATA,A0
00001362  303C 0009                642              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
00001366  20BC FFFFFFFF            643  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
0000136C  5C88                     644              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
0000136E  51C8 FFF6                645              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
00001372  4CDF 0101                646              MOVEM.L (A7)+,D0/A0
00001376  4E75                     647              RTS
00001378                           648  
00001378                           649  ; -----------------------------------------------------------------------------
00001378  =00001358                650  BTLCLEAR    EQU     BTLINIT
00001378                           651  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
00001378                           652  ; INPUT    : NONE
00001378                           653  ; OUTPUT   : NONE
00001378                           654  ; MODIFIES : NONE
00001378                           655  ; -----------------------------------------------------------------------------
00001378                           656  
00001378                           657  ; -----------------------------------------------------------------------------
00001378                           658  BTLADD
00001378                           659  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
00001378                           660  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
00001378                           661  ; OUTPUT   : NONE
00001378                           662  ; MODIFIES : NONE
00001378                           663  ; -----------------------------------------------------------------------------
00001378  48E7 8080                664              MOVEM.L A0/D0,-(A7)
0000137C                           665  
0000137C                           666              ; SEARCH FOR AN EMPTY SLOT
0000137C                           667  
0000137C  41F9 000014F6            668              LEA     BTLDATA,A0
00001382  303C 0009                669              MOVE.W  #BTLMXVDB-1,D0
00001386  0C90 FFFFFFFF            670  .LOOP       CMP.L   #$FFFFFFFF,(A0)
0000138C  6700 000E                671              BEQ     .FOUND
00001390  5C88                     672              ADD.L   #BTNSZVDB,A0
00001392  51C8 FFF2                673              DBRA.W  D0,.LOOP
00001396                           674  
00001396                           675              ; NO SLOT? DO NOTHING
00001396                           676  
00001396  4CDF 0101                677  .END        MOVEM.L (A7)+,A0/D0
0000139A  4E75                     678              RTS
0000139C                           679  
0000139C                           680              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
0000139C                           681  
0000139C  4EB8 1208                682  .FOUND      JSR     BTNINIT
000013A0  60F4                     683              BRA     .END
000013A2                           684  
000013A2                           685  ; -----------------------------------------------------------------------------
000013A2                           686  BTLUPD
000013A2                           687  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013A2                           688  ; INPUT    : NONE
000013A2                           689  ; OUTPUT   : NONE
000013A2                           690  ; MODIFIES : NONE
000013A2                           691  ; -----------------------------------------------------------------------------
000013A2                           692  
000013A2  48E7 8080                693              MOVEM.L A0/D0,-(A7)
000013A6                           694  
000013A6                           695              ; TRAVERSE THE LIST
000013A6                           696  
000013A6  41F9 000014F6            697              LEA     BTLDATA,A0
000013AC  303C 0009                698              MOVE.W  #BTLMXVDB-1,D0
000013B0  0C90 FFFFFFFF            699  .LOOP       CMP.L   #$FFFFFFFF,(A0)
000013B6  6700 000C                700              BEQ     .DONE
000013BA                           701  
000013BA                           702              ; UPDATE EACH BUTTON
000013BA                           703  
000013BA  4EB8 121A                704              JSR     BTNUPD
000013BE                           705  
000013BE                           706              ; GO TO THE NEXT BUTTON
000013BE                           707  
000013BE  5C88                     708              ADD.L   #BTNSZVDB,A0
000013C0  51C8 FFEE                709              DBRA.W  D0,.LOOP
000013C4                           710  
000013C4  4CDF 0101                711  .DONE       MOVEM.L (A7)+,A0/D0
000013C8  4E75                     712              RTS
000013CA                           713  
000013CA                           714  
000013CA                           715  ; -----------------------------------------------------------------------------
000013CA                           716  BTLPLOT
000013CA                           717  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
000013CA                           718  ; INPUT    : NONE
000013CA                           719  ; OUTPUT   : NONE
000013CA                           720  ; MODIFIES : NONE
000013CA                           721  ; -----------------------------------------------------------------------------
000013CA                           722  
000013CA                           723  ; TODO : PLACE YOUR CODE HERE
000013CA                           724              ; JSR BTLUPD
000013CA                           725              ; RTS
000013CA  48E7 8080                726              MOVEM.L A0/D0,-(A7)             ; Save content registers
000013CE                           727              
000013CE  41F9 000014F6            728              LEA     BTLDATA,A0              ; @ OF THE BUTTONS
000013D4  303C 0009                729              MOVE.W  #BTLMXVDB-1,D0
000013D8  0C90 FFFFFFFF            730  .LOOP       CMP.L   #$FFFFFFFF,(A0)         ; Until end of list
000013DE  6700 000C                731              BEQ     .DONE
000013E2                           732  
000013E2  4EB8 1296                733              JSR     BTNPLOT                 ; Calls BTNUPD
000013E6                           734  
000013E6  5C88                     735              ADD.L   #BTNSZVDB,A0            ; Next button
000013E8  51C8 FFEE                736              DBRA.W  D0,.LOOP
000013EC                           737              
000013EC  4CDF 0101                738  .DONE       MOVEM.L (A7)+,A0/D0             ; Restore content resgiters
000013F0                           739              
000013F0  4E75                     740              RTS
000013F2                           741  
000013F2                           742              
000013F2                           743  
000013F2                           744  
000013F2                           745  
000013F2                           746  
000013F2                           747  
000013F2                           748  
000013F2                           749  
000013F2                           750  
000013F2                           751  
000013F2                           752  -------------------- end include --------------------
000013F2                           753  
000013F2                           754  ; --- INITIALIZE --------------------------------------------------------------
000013F2                           755  
000013F2  4EB8 1000                756  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
000013F6  4EB9 00001470            757              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
000013FC                           758  
000013FC                           759  ; --- UPDATE ------------------------------------------------------------------
000013FC                           760  
000013FC  4E41                     761  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
000013FE  4EB8 13A2                762              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
00001402                           763  
00001402                           764  ; --- PLOT --------------------------------------------------------------------
00001402                           765  
00001402  4EB8 13CA                766              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
00001406  4E40                     767              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001408  60F2                     768              BRA     .LOOP
0000140A  FFFF FFFF                769              SIMHALT
0000140E                           770  
0000140E                           771  ; --- CALLBACKS ---------------------------------------------------------------
0000140E                           772  
0000140E                           773  ; -----------------------------------------------------------------------------
0000140E                           774  CALP1WIN
0000140E                           775  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
0000140E                           776  ; INPUT    : NONE
0000140E                           777  ; OUTPUT   : NONE
0000140E                           778  ; MODIFIES : NONE
0000140E                           779  ; -----------------------------------------------------------------------------
0000140E  48E7 8040                780              MOVEM.L D0/A1,-(A7)
00001412  43F9 00001424            781              LEA     .FNAME,A1
00001418  103C 0046                782              MOVE.B  #70,D0
0000141C  4E4F                     783              TRAP    #15
0000141E  4CDF 0201                784              MOVEM.L (A7)+,D0/A1
00001422  4E75                     785              RTS
00001424= 50 31 57 49 4E 53 ...    786  .FNAME      DC.B    'P1WINS.WAV',0
00001430                           787              DS.W    0
00001430                           788  
00001430                           789  ; -----------------------------------------------------------------------------
00001430                           790  CALP2WIN
00001430                           791  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
00001430                           792  ; INPUT    : NONE
00001430                           793  ; OUTPUT   : NONE
00001430                           794  ; MODIFIES : NONE
00001430                           795  ; -----------------------------------------------------------------------------
00001430  48E7 8040                796              MOVEM.L D0/A1,-(A7)
00001434  43F9 00001446            797              LEA     .FNAME,A1
0000143A  103C 0046                798              MOVE.B  #70,D0
0000143E  4E4F                     799              TRAP    #15
00001440  4CDF 0201                800              MOVEM.L (A7)+,D0/A1
00001444  4E75                     801              RTS
00001446= 50 32 57 49 4E 53 ...    802  .FNAME      DC.B    'P2WINS.WAV',0
00001452                           803              DS.W    0
00001452                           804  
00001452                           805  ; -----------------------------------------------------------------------------
00001452                           806  CALTIE
00001452                           807  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
00001452                           808  ; INPUT    : NONE
00001452                           809  ; OUTPUT   : NONE
00001452                           810  ; MODIFIES : NONE
00001452                           811  ; -----------------------------------------------------------------------------
00001452  48E7 8040                812              MOVEM.L D0/A1,-(A7)
00001456  43F9 00001468            813              LEA     .FNAME,A1
0000145C  103C 0046                814              MOVE.B  #70,D0
00001460  4E4F                     815              TRAP    #15
00001462  4CDF 0201                816              MOVEM.L (A7)+,D0/A1
00001466  4E75                     817              RTS
00001468= 54 49 45 2E 57 41 ...    818  .FNAME      DC.B    'TIE.WAV',0
00001470                           819              DS.W    0
00001470                           820  
00001470                           821  ; --- SUBROUTINES -------------------------------------------------------------
00001470                           822  
00001470                           823  ; -----------------------------------------------------------------------------
00001470                           824  UIINIT
00001470                           825  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
00001470                           826  ; INPUT    : NONE
00001470                           827  ; OUTPUT   : NONE
00001470                           828  ; MODIFIES : NONE
00001470                           829  ; -----------------------------------------------------------------------------
00001470  48E7 00C0                830              MOVEM.L A0/A1,-(A7)
00001474  4EB8 1358                831              JSR     BTLINIT
00001478  41F9 00001496            832              LEA     .SDBLIST,A0
0000147E  2258                     833  .LOOP       MOVE.L  (A0)+,A1
00001480  B3FC FFFFFFFF            834              CMP.L   #-1,A1
00001486  6700 0008                835              BEQ     .END
0000148A  4EB8 1378                836              JSR     BTLADD
0000148E  60EE                     837              BRA     .LOOP
00001490  4CDF 0300                838  .END        MOVEM.L (A7)+,A0/A1
00001494  4E75                     839              RTS
00001496= 000014A6 000014C2 ...    840  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
000014A6                           841  
000014A6                           842  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
000014A6                           843  
000014A6= 00E6                     844  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
000014A8= 012C                     845              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014AA= 0028                     846              DC.W    BTLVERSZ                ; HEIGHT
000014AC= 00C8                     847              DC.W    200                     ; WIDTH
000014AE= 0000140E                 848              DC.L    CALP1WIN                ; CALLBACK
000014B2= 50 4C 41 59 45 52 ...    849              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
000014C1                           850  
000014C2= 0118                     851  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
000014C4= 012C                     852              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014C6= 0028                     853              DC.W    BTLVERSZ                ; HEIGHT
000014C8= 00C8                     854              DC.W    200                     ; WIDTH
000014CA= 00001430                 855              DC.L    CALP2WIN                ; CALLBACK
000014CE= 50 4C 41 59 45 52 ...    856              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
000014DD                           857  
000014DE= 014A                     858  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
000014E0= 012C                     859              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
000014E2= 0028                     860              DC.W    BTLVERSZ                ; HEIGHT
000014E4= 00C8                     861              DC.W    200                     ; WIDTH
000014E6= 00001452                 862              DC.L    CALTIE                  ; CALLBACK
000014EA= 54 49 45 00              863              DC.B    'TIE',0                 ; BUTTON TEXT
000014EE                           864  
000014EE                           865  ; --- VARIABLES ---------------------------------------------------------------
000014EE                           866  
000014EE                           867              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
000014EE                           868  ; =============================================================================
000014EE                           869  ; TITLE    : SYSTEM VARS
000014EE                           870  ; AUTHOR   : ANTONI BURGUERA
000014EE                           871  ; HISTORY  : 05-JULY-2021 - CREATION
000014EE                           872  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
000014EE                           873  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
000014EE                           874  ;
000014EE                           875  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
000014EE                           876  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
000014EE                           877  ; =============================================================================
000014EE                           878  
000014EE                           879  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
000014EE                           880  
000014EE                           881  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
000014F0                           882  MOUX        DS.W    1                       ; MOUSE X COORDINATE
000014F2                           883  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
000014F3                           884  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
000014F4                           885              DS.W    0
000014F4                           886  -------------------- end include --------------------
000014F4                           887              INCLUDE "VAR.X68"               ; USER VARIABLES
000014F4                           888  ; =============================================================================
000014F4                           889  ; TITLE    : USER VARS
000014F4                           890  ; AUTHOR   : ANTONI BURGUERA
000014F4                           891  ; HISTORY  : 05-JULY-2021 - CREATION
000014F4                           892  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
000014F4                           893  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
000014F4                           894  ; =============================================================================
000014F4                           895  
000014F4                           896  ; --- UTILITY VARS ------------------------------------------------------------
000014F4                           897  
000014F4                           898  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
000014F6                           899              DS.W    0
000014F6                           900  
000014F6                           901  ; --- BUTTON LIST -------------------------------------------------------------
000014F6                           902  
000014F6                           903  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
00001532                           904              DS.W    0
00001532                           905  
00001532                           906  ; --- GRID --------------------------------------------------------------------
00001532                           907  
00001532                           908  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
00001536                           909  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
0000153A                           910  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001D3A                           911  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
0000253A                           912  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
0000253C                           913  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
0000253E                           914  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
00002540                           915  
00002540                           916  ; --- APPLICATION -------------------------------------------------------------
00002540                           917  
00002540                           918  GOLSTATE    DS.B    1                       ; APPLICATION STATE
00002542                           919              DS.W    0
00002542                           920  -------------------- end include --------------------
00002542                           921  
00002542                           922              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              1378
BTLADD:END          1396
BTLADD:FOUND        139C
BTLADD:LOOP         1386
BTLCLEAR            1358
BTLDATA             14F6
BTLHOMRG            A
BTLINIT             1358
BTLINIT:LOOP        1366
BTLMXVDB            A
BTLPLOT             13CA
BTLPLOT:DONE        13EC
BTLPLOT:LOOP        13D8
BTLUPD              13A2
BTLUPD:DONE         13C4
BTLUPD:LOOP         13B0
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1208
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             1296
BTNPLOT:DONE        1334
BTNPLOT:LOOP        1326
BTNPLOT:MOUFUERA    12E2
BTNPLOT:MOUPRESIONADO  12D2
BTNPLOT:SALIR       12EA
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              121A
BTNUPD:END          1290
BTNUPD:MOUSEOUT     128C
CALP1WIN            140E
CALP1WIN:FNAME      1424
CALP2WIN            1430
CALP2WIN:FNAME      1446
CALTIE              1452
CALTIE:FNAME        1468
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            2540
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              1536
GRDHEIGH            20
GRDMATR0            153A
GRDMATR1            1D3A
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             253E
GRDNPLR1            253A
GRDNPLR2            253C
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              1532
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             14F3
MOUINIT             1020
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1054
MOUTRAP             1
MOUVAL              14F2
MOUX                14F0
MOUY                14EE
SCRHEIGH            258
SCRINIT             107E
SCRTRAP             0
SCRUPD              10B6
SCRWIDTH            320
SDBP1W              14A6
SDBP2W              14C2
SDBTIE              14DE
START               13F2
START:LOOP          13FC
SYSINIT             1000
UIINIT              1470
UIINIT:END          1490
UIINIT:LOOP         147E
UIINIT:SDBLIST      1496
UTLINIT             10D0
UTLRAND             10EA
UTLRAND:RANDVEC     1108
UTLRNDIX            14F4
UTLSTRLN            10D8
UTLSTRLN:END        10E6
UTLSTRLN:LOOP       10DC
