00001370 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 05/01/2022 18:53:30

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; CREATION : 05-JULY-2021
00000000                             5  ; =============================================================================
00000000                             6  
00001000                             7              ORG     $1000
00001000                             8  
00001000                             9  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            10  
00001000                            11              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            12  ; =============================================================================
00001000                            13  ; TITLE    : SYSTEM CONSTANTS
00001000                            14  ; AUTHOR   : ANTONI BURGUERA
00001000                            15  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            16  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            17  ;              +---+---+---+---+---+---+---+---+
00001000                            18  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            19  ;              +---+---+---+---+---+---+---+---+
00001000                            20  ;              \-------------------/ |   |   |
00001000                            21  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            22  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            23  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            24  ;                        +---------------------- 0
00001000                            25  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            26  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            27  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            28  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            29  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            30  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            31  ;
00001000                            32  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            33  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            34  ;              IS PRESSED:
00001000                            35  ;
00001000                            36  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            37  ;              BNE ...
00001000                            38  ;
00001000                            39  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            40  ;              CONTEXT:
00001000                            41  ;
00001000                            42  ;              MOVE.B  (MOUVAL),D0
00001000                            43  ;              AND.B   #MOUMSKLF,D0
00001000                            44  ;              BNE ...
00001000                            45  ; =============================================================================
00001000                            46  
00001000                            47  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            48  
00001000  =00000000                 49  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 50  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 51  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            52  
00001000                            53  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =00000001                 55  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 56  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 57  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 58  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 59  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 60  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 61  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            64  ; =============================================================================
00001000                            65  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            66  ; AUTHOR   : ANTONI BURGUERA
00001000                            67  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            68  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            69  ;            - SYS : GENERIC.
00001000                            70  ;            - SCR : SCREEN MANAGEMENT.
00001000                            71  ;            - MOU : MOUSE MANAGEMENT
00001000                            72  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            73  ; =============================================================================
00001000                            74  
00001000                            75  ; -----------------------------------------------------------------------------
00001000                            76  SYSINIT
00001000                            77  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            78  ; * DISABLES INTERRUPTS
00001000                            79  ; * CALLS SCRINIT
00001000                            80  ; * CALLS MOUINIT
00001000                            81  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            82  ; * SWITCHES TO USER
00001000                            83  ; INPUT    - NONE
00001000                            84  ; OUTPUT   - NONE
00001000                            85  ; MODIFIES - NONE
00001000                            86  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            87  ; -----------------------------------------------------------------------------
00001000                            88              
00001000                            89              
00001000  007C 0700                 90              OR.W    #$0700,SR               ; Disables interrupts
00001004  4EB9 0000107E             91              JSR     SCRINIT                 ; Calls to SCRINIT
0000100A  4EB9 00001020             92              JSR     MOUINIT                 ; Calls to MOUINIT
00001010  103C 0020                 93              MOVE.B  #32,D0                  ; Enable exception processing
00001014  123C 0005                 94              MOVE.B  #5,D1                   
00001018  4E4F                      95              TRAP    #15                      
0000101A  46FC 2000                 96              MOVE    #$2000,SR               ; Switches to user 
0000101E                            97              
0000101E  4E75                      98              RTS
00001020                            99  
00001020                           100  ; =============================================================================
00001020                           101  ; MOUSE MANAGEMENT (SYSTEM CODE)
00001020                           102  ; =============================================================================
00001020                           103  
00001020                           104  ; -----------------------------------------------------------------------------
00001020                           105  MOUINIT
00001020                           106  ; INITIALIZES MOUSE AS FOLLOWS:
00001020                           107  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
00001020                           108  ; * CLEARS MOUEDGE
00001020                           109  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
00001020                           110  ; INPUT    - NONE
00001020                           111  ; OUTPUT   - NONE
00001020                           112  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00001020                           113  ; -----------------------------------------------------------------------------
00001020                           114  
00001020  103C 003D                115              MOVE.B #61, D0
00001024  123C 0000                116              MOVE.B #0, D1
00001028  4E4F                     117              TRAP #15
0000102A  C0BC 00000007            118              AND.L #7, D0
00001030  13C0 00001470            119              MOVE.B D0, MOUVAL
00001036  33C1 0000146E            120              MOVE.W D1, MOUX
0000103C  4841                     121              SWAP D1
0000103E  33C1 0000146C            122              MOVE.W D1, MOUY            
00001044  4239 00001471            123              CLR.B   MOUEDGE                 ; clears MOUEDGE
0000104A  21FC 00001054 0084       124              MOVE.L  #MOUREAD,($80+MOUTRAP*4) ;Installs mouread into moutrap
00001052                           125              
00001052  4E75                     126              RTS
00001054                           127  
00001054                           128  ; -----------------------------------------------------------------------------
00001054                           129  MOUREAD
00001054                           130  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001054                           131  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001054                           132  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001054                           133  ; * COMPUTES AND STORES MOUEDGE
00001054                           134  ; INPUT    - NONE
00001054                           135  ; OUTPUT   - NONE
00001054                           136  ; MODIFIES - NONE
00001054                           137  ; -----------------------------------------------------------------------------
00001054                           138                         
00001054  303C 003D                139              MOVE.W  #61,D0
00001058  4281                     140              CLR.L   D1
0000105A  4E4F                     141              TRAP    #15
0000105C  23C1 0000146C            142              MOVE.L  D1,(MOUY)               ; STORES CURRENT POS TO MOUX/Y
00001062  C03C 0007                143              AND.B   #7,D0                   ; AND TO GET ONLY THE LAST 3 BITS
00001066  1439 00001470            144              MOVE.B  (MOUVAL),D2             ; COMPUTE EDGE
0000106C  4602                     145              NOT.B   D2                      ; EDGE=NOT(PREVIOUS) AND CURRENT
0000106E  C400                     146              AND.B   D0,D2
00001070  13C0 00001470            147              MOVE.B  D0,(MOUVAL)             ; STORES MOUSE STATUS TO MOUVAL 
00001076  13C2 00001471            148              MOVE.B  D2,(MOUEDGE)            ; STORES MOUEDGE
0000107C                           149                  
0000107C  4E73                     150              RTE
0000107E                           151  
0000107E                           152  ; =============================================================================
0000107E                           153  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000107E                           154  ; =============================================================================
0000107E                           155  
0000107E                           156  ; -----------------------------------------------------------------------------
0000107E                           157  SCRINIT
0000107E                           158  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000107E                           159  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000107E                           160  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000107E                           161  ; * SETS OUTPUT TO WINDOWED MODE
0000107E                           162  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000107E                           163  ; INPUT    - NONE
0000107E                           164  ; OUTPUT   - NONE
0000107E                           165  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000107E                           166  ; -----------------------------------------------------------------------------
0000107E  21FC 000010B6 0080       167              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001086  223C 03200258            168              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000108C  103C 0021                169              MOVE.B  #33,D0
00001090  4E4F                     170              TRAP    #15
00001092  7201                     171              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001094  4E4F                     172              TRAP    #15
00001096  323C FF00                173              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000109A  103C 000B                174              MOVE.B  #11,D0
0000109E  4E4F                     175              TRAP    #15
000010A0  123C 0011                176              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010A4  103C 005C                177              MOVE.B  #92,D0
000010A8  4E4F                     178              TRAP    #15
000010AA  323C FF00                179              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010AE  103C 000B                180              MOVE.B  #11,D0
000010B2  4E4F                     181              TRAP    #15
000010B4  4E75                     182              RTS
000010B6                           183  
000010B6                           184  ; -----------------------------------------------------------------------------
000010B6                           185  SCRUPD
000010B6                           186  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010B6                           187  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010B6                           188  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010B6                           189  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010B6                           190  ; INPUT    - NONE
000010B6                           191  ; OUTPUT   - NONE
000010B6                           192  ; MODIFIES - NONE
000010B6                           193  ; -----------------------------------------------------------------------------
000010B6  48A7 C000                194              MOVEM.W D0-D1,-(A7)
000010BA  103C 005E                195              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010BE  4E4F                     196              TRAP    #15
000010C0  323C FF00                197              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010C4  103C 000B                198              MOVE.B  #11,D0
000010C8  4E4F                     199              TRAP    #15
000010CA  4C9F 0003                200              MOVEM.W (A7)+,D0-D1
000010CE  4E73                     201              RTE
000010D0                           202  
000010D0                           203  
000010D0                           204  
000010D0                           205  
000010D0                           206  
000010D0                           207  -------------------- end include --------------------
000010D0                           208              INCLUDE "CONST.X68"             ; USER CONSTANTS
000010D0                           209  ; =============================================================================
000010D0                           210  ; TITLE    : USER CONSTANTS
000010D0                           211  ; AUTHOR   : ANTONI BURGUERA
000010D0                           212  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           213  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
000010D0                           214  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
000010D0                           215  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
000010D0                           216  ;
000010D0                           217  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
000010D0                           218  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
000010D0                           219  ;
000010D0                           220  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
000010D0                           221  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
000010D0                           222  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
000010D0                           223  ;              THEM TO YOUR OWN COMPUTER.
000010D0                           224  ;
000010D0                           225  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
000010D0                           226  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
000010D0                           227  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
000010D0                           228  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
000010D0                           229  ;              TO AVOID MULU AND DIVU.
000010D0                           230  ;
000010D0                           231  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
000010D0                           232  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
000010D0                           233  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
000010D0                           234  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
000010D0                           235  ; =============================================================================
000010D0                           236  
000010D0                           237  ; --- UI COLORS ---------------------------------------------------------------
000010D0                           238  
000010D0  =00000000                239  CLRBLACK    EQU     $00000000               ; BLACK
000010D0  =00FFFFFF                240  CLRWHITE    EQU     $00FFFFFF               ; WHITE
000010D0  =00005500                241  CLRDKGRN    EQU     $00005500               ; DARK GREEN
000010D0  =00006600                242  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
000010D0  =0000AA00                243  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
000010D0  =00FF0000                244  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
000010D0  =000000FF                245  CLRLTRED    EQU     $000000FF               ; LIGHT RED
000010D0                           246  
000010D0                           247  ; --- CHARACTER SIZES ---------------------------------------------------------
000010D0                           248  
000010D0  =00000004                249  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
000010D0  =00000003                250  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
000010D0  =00000010                251  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
000010D0  =00000008                252  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
000010D0                           253  
000010D0                           254  ; --- BUTTON ------------------------------------------------------------------
000010D0                           255  
000010D0  =00000004                256  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
000010D0  =00005500                257  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
000010D0  =0000AA00                258  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
000010D0  =00006600                259  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
000010D0  =00000006                260  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
000010D0                           261  
000010D0                           262  ; --- BUTTON LIST -------------------------------------------------------------
000010D0                           263  
000010D0  =0000000A                264  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
000010D0  =00000028                265  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
000010D0  =0000000A                266  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
000010D0  =0000000A                267  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
000010D0                           268  
000010D0                           269  ; --- APPLICATION -------------------------------------------------------------
000010D0                           270  
000010D0  =00000000                271  GOLSPAUS    EQU     0                       ; PAUSED STATE
000010D0  =00000001                272  GOLSEXEC    EQU     1                       ; EXECUTION STATE
000010D0  =000000FA                273  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
000010D0                           274  
000010D0                           275  ; --- GRID --------------------------------------------------------------------
000010D0                           276  
000010D0  =00FF0000                277  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
000010D0  =000000FF                278  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
000010D0  =00000006                279  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
000010D0  =00000005                280  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
000010D0  =00000040                281  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
000010D0  =00000020                282  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
000010D0  =0000003F                283  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
000010D0  =0000001F                284  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
000010D0  =00000300                285  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
000010D0  =00000180                286  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
000010D0  =0000000C                287  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
000010D0  =0000006E                288  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
000010D0  =00000010                289  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
000010D0  =0000009E                290  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
000010D0  =00000002                291  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
000010D0  =00000009                292  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
000010D0  =0000005E                293  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
000010D0  =00000009                294  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
000010D0  =00000030                295  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
000010D0  =00000009                296  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
000010D0  =00000009                297  -------------------- end include --------------------
000010D0                           298              INCLUDE "UTIL.X68"              ; UTILITY CODE
000010D0                           299  ; =============================================================================
000010D0                           300  ; TITLE    : UTILITY SUBROUTINES
000010D0                           301  ; AUTHOR   : ANTONI BURGUERA
000010D0                           302  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           303  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
000010D0                           304  ; =============================================================================
000010D0                           305  
000010D0                           306  ; -----------------------------------------------------------------------------
000010D0                           307  UTLINIT
000010D0                           308  ; INITIALIZES UTILITIES.
000010D0                           309  ; INPUT    : NONE
000010D0                           310  ; OUTPUT   : NONE
000010D0                           311  ; MODIFIES : NONE
000010D0                           312  ; -----------------------------------------------------------------------------
000010D0  4239 00001472            313              CLR.B   (UTLRNDIX)
000010D6  4E75                     314              RTS
000010D8                           315  
000010D8                           316  ; -----------------------------------------------------------------------------
000010D8                           317  UTLSTRLN
000010D8                           318  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
000010D8                           319  ; INPUT    - A1 POINTER TO THE STRING
000010D8                           320  ; OUTPUT   - D0.W STRING LENGTH
000010D8                           321  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010D8                           322  ; -----------------------------------------------------------------------------
000010D8  2F09                     323              MOVE.L  A1,-(A7)
000010DA  4240                     324              CLR.W   D0
000010DC  4A19                     325  .LOOP       TST.B   (A1)+
000010DE  6700 0006                326              BEQ     .END
000010E2  5240                     327              ADDQ.W  #1,D0
000010E4  60F6                     328              BRA     .LOOP
000010E6  225F                     329  .END        MOVE.L  (A7)+,A1
000010E8  4E75                     330              RTS
000010EA                           331  
000010EA                           332  ; -----------------------------------------------------------------------------
000010EA                           333  UTLRAND
000010EA                           334  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
000010EA                           335  ; INPUT    - NONE
000010EA                           336  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
000010EA                           337  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010EA                           338  ; -----------------------------------------------------------------------------
000010EA  2F08                     339              MOVE.L  A0,-(A7)
000010EC  41F9 00001108            340              LEA     .RANDVEC,A0
000010F2  4281                     341              CLR.L   D1
000010F4  1239 00001472            342              MOVE.B  (UTLRNDIX),D1
000010FA  1230 1800                343              MOVE.B  (A0,D1.L),D1
000010FE  5239 00001472            344              ADDQ.B  #1,(UTLRNDIX)
00001104  205F                     345              MOVE.L  (A7)+,A0
00001106  4E75                     346              RTS
00001108                           347  
00001108= 02 02 02 02 01 02 ...    348  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001110= 01 01 01 02 01 01 ...    349              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001118= 02 01 02 01 01 02 ...    350              DC.B    2, 1, 2, 1, 1, 2, 2, 1
00001120= 02 01 02 01 01 01 ...    351              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001128= 02 02 01 01 02 02 ...    352              DC.B    2, 2, 1, 1, 2, 2, 1, 1
00001130= 02 01 02 02 02 01 ...    353              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001138= 02 02 01 01 01 01 ...    354              DC.B    2, 2, 1, 1, 1, 1, 1, 2
00001140= 01 01 01 02 01 02 ...    355              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001148= 02 02 02 02 01 02 ...    356              DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001150= 01 01 02 02 02 01 ...    357              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001158= 02 02 02 01 01 02 ...    358              DC.B    2, 2, 2, 1, 1, 2, 1, 1
00001160= 01 02 01 01 01 02 ...    359              DC.B    1, 2, 1, 1, 1, 2, 1, 2
00001168= 01 02 02 01 02 01 ...    360              DC.B    1, 2, 2, 1, 2, 1, 2, 2
00001170= 01 02 01 02 01 01 ...    361              DC.B    1, 2, 1, 2, 1, 1, 2, 1
00001178= 01 02 01 01 01 01 ...    362              DC.B    1, 2, 1, 1, 1, 1, 1, 1
00001180= 02 01 01 02 01 01 ...    363              DC.B    2, 1, 1, 2, 1, 1, 1, 2
00001188= 02 01 01 01 01 02 ...    364              DC.B    2, 1, 1, 1, 1, 2, 1, 1
00001190= 01 01 02 01 01 02 ...    365              DC.B    1, 1, 2, 1, 1, 2, 1, 2
00001198= 02 02 01 01 02 02 ...    366              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011A0= 01 01 02 01 02 02 ...    367              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011A8= 01 02 01 02 02 02 ...    368              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011B0= 01 01 02 02 01 01 ...    369              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011B8= 02 02 01 02 01 02 ...    370              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011C0= 02 01 02 01 01 02 ...    371              DC.B    2, 1, 2, 1, 1, 2, 1, 2
000011C8= 01 01 02 02 02 01 ...    372              DC.B    1, 1, 2, 2, 2, 1, 1, 1
000011D0= 01 01 02 02 01 02 ...    373              DC.B    1, 1, 2, 2, 1, 2, 1, 2
000011D8= 01 02 01 01 01 02 ...    374              DC.B    1, 2, 1, 1, 1, 2, 1, 1
000011E0= 02 01 01 02 01 02 ...    375              DC.B    2, 1, 1, 2, 1, 2, 2, 2
000011E8= 02 01 01 01 02 02 ...    376              DC.B    2, 1, 1, 1, 2, 2, 1, 1
000011F0= 02 02 02 01 02 02 ...    377              DC.B    2, 2, 2, 1, 2, 2, 1, 2
000011F8= 01 02 01 01 02 01 ...    378              DC.B    1, 2, 1, 1, 2, 1, 2, 2
00001200= 02 02 02 01 01 01 ...    379              DC.B    2, 2, 2, 1, 1, 1, 1, 2
00001200= 02 02 02 01 01 01 ...    380  -------------------- end include --------------------
00001208                           381              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001208                           382  ; =============================================================================
00001208                           383  ; TITLE    : BUTTON MANAGEMENT
00001208                           384  ; AUTHOR   : ANTONI BURGUERA
00001208                           385  ; HISTORY  : 05-JULY-2021 - CREATION
00001208                           386  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001208                           387  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001208                           388  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001208                           389  ;              SUBROUTINE BTNUPD.
00001208                           390  ;
00001208                           391  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001208                           392  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001208                           393  ;
00001208                           394  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001208                           395  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001208                           396  ;                +4  - WORD - HEIGHT (PIXELS)
00001208                           397  ;                +6  - WORD - WIDTH (PIXELS)
00001208                           398  ;                +8  - LONG - CALLBACK POINTER
00001208                           399  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001208                           400  ;
00001208                           401  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001208                           402  ;
00001208                           403  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001208                           404  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001208                           405  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001208                           406  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001208                           407  ;                                          0=MOUSE NOT PRESSED INSIDE
00001208                           408  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001208                           409  ;                                          0=MOUSE NOT CLICKED INSIDE
00001208                           410  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001208                           411  ;                            THEN C=0.
00001208                           412  ; =============================================================================
00001208                           413  
00001208                           414  ; -----------------------------------------------------------------------------
00001208                           415  BTNINIT
00001208                           416  ; INITIALIZES THE BUTTON BY:
00001208                           417  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001208                           418  ;  * CLEARING THE STATUS BYTE.
00001208                           419  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001208                           420  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001208                           421  ; OUTPUT   : NONE
00001208                           422  ; MODIFIES : NONE
00001208                           423  ; -----------------------------------------------------------------------------
00001208                           424  
00001208  48E7 FFC0                425              MOVEM.L D0-D7/A0-A1,-(A7)       ; Save content registers
0000120C                           426              
0000120C  2089                     427              MOVE.L  A1,(A0)                 ; Copy SDB pointer into VDB
0000120E  0228 0000 0004           428              AND.B   #0,4(A0)                
00001214                           429  ; Creo que se puede hacer esto(linea de arriba)en vez de lo de abajo
00001214                           430              
00001214  4CDF 03FF                431              MOVEM.L (A7)+,D0-D7/A0-A1       ; Restore content resgiters
00001218                           432              
00001218  4E75                     433              RTS
0000121A                           434  
0000121A                           435  ; -----------------------------------------------------------------------------
0000121A                           436  BTNUPD
0000121A                           437  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000121A                           438  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121A                           439  ; OUTPUT   : NONE
0000121A                           440  ; MODIFIES : NONE
0000121A                           441  ; -----------------------------------------------------------------------------
0000121A                           442  
0000121A                           443  ;000, 001, 010, 011 =I=0
0000121A                           444  ;100 I=1, P=0 THEN C=0
0000121A                           445  ;101 I=1, P=0 THEN C=0 
0000121A                           446  ;110 I=1, P=1, C=0 
0000121A                           447  ;111 I=1, P=1, C=1 
0000121A  48E7 FFFE                448              MOVEM.L D0-D7/A0-A6,-(A7)       ; Save content registers
0000121E                           449              
0000121E  2250                     450              MOVE.L  (A0),A1                 ; COPY @ SDB OF BUTTON
00001220  1228 0004                451              MOVE.B  4(A0),D1
00001224  0801 0002                452              BTST    #2,D1
00001228  6700 000C                453              BEQ     .BIT0XX
0000122C                           454              ;1XX
0000122C  0801 0001                455              BTST    #1,D1
00001230  6600 0008                456              BNE     .BIT1XX
00001234                           457              ;100 o 101  
00001234  4E75                     458              RTS
00001236                           459                   
00001236                           460  .BIT0XX     ; I = 0
00001236  6000 000E                461              BRA .CALLBACK
0000123A                           462              
0000123A                           463  .BIT1XX
0000123A  0801 0000                464              BTST  #0,D1
0000123E                           465              ;11X
0000123E  6600 0004                466              BNE     .BIT11X
00001242                           467              ;110    
00001242  4E75                     468              RTS
00001244                           469              
00001244                           470  .BIT11X
00001244                           471              ;111
00001244  4E75                     472              RTS
00001246                           473                           
00001246                           474  .CALLBACK
00001246  2429 0008                475              MOVE.L  8(A1),D2
0000124A                           476              
0000124A  4CDF 7FFF                477              MOVEM.L (A7)+,D0-D7/A0-A6       ; Restore content resgiters
0000124E                           478              
0000124E  4E75                     479              RTS
00001250                           480  
00001250                           481  ; -----------------------------------------------------------------------------
00001250                           482  BTNPLOT
00001250                           483  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
00001250                           484  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
00001250                           485  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
00001250                           486  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
00001250                           487  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001250                           488  ; OUTPUT   : NONE
00001250                           489  ; MODIFIES : NONE
00001250                           490  ; -----------------------------------------------------------------------------
00001250                           491  
00001250  48E7 FCC0                492              MOVEM.L D0-D5/A0-A1,-(A7)       ; Save content registers
00001254                           493              
00001254                           494              ; SET PEN COLOR
00001254  103C 0050                495              MOVE.B  #80,D0
00001258  223C 00005500            496              MOVE.L  #BTNPENCL,D1
0000125E  4E4F                     497              TRAP    #15
00001260                           498              
00001260                           499              ; SET PEN WIDTH/THICKNESS
00001260  103C 005D                500              MOVE.B  #93,D0
00001264  7204                     501              MOVE.L  #BTNPENWD,D1
00001266  4E4F                     502              TRAP    #15
00001268                           503              
00001268                           504              ; Cambio de colores de los rectangulos
00001268  0C28 0000 0004           505              CMP.B   #0,4(A0)
0000126E  6700 002C                506              BEQ     .MOUFUERA
00001272                           507      
00001272  0C28 0002 0004           508              CMP.B   #2,4(A0) ;Creo que tendría que ser tambíen si ha sido pulsado
00001278  6600 0012                509              BNE     .MOUPRESIONADO 
0000127C                           510      
0000127C                           511              ;Mouse encima del rectangulo   
0000127C  223C 0000AA00            512              MOVE.L  #BTNSELCL,D1
00001282  103C 0051                513              MOVE.B  #81,D0
00001286  4E4F                     514              TRAP    #15
00001288  6000 001A                515              BRA     .SALIR
0000128C                           516                
0000128C                           517  .MOUPRESIONADO            
0000128C                           518  
0000128C                           519              ;Mouse presionando rectangulo
0000128C  223C 00006600            520              MOVE.L  #BTNPRSCL,D1
00001292  103C 0051                521              MOVE.B  #81,D0
00001296  4E4F                     522              TRAP    #15
00001298  6000 000A                523              BRA     .SALIR
0000129C                           524              
0000129C                           525  .MOUFUERA
0000129C                           526              ;Mouse fuera del rectangulo            
0000129C  7200                     527              MOVE.L  #CLRBLACK,D1
0000129E  103C 0051                528              MOVE.B  #81,D0
000012A2  4E4F                     529              TRAP    #15
000012A4                           530              
000012A4                           531  .SALIR      
000012A4  2250                     532              MOVE.L  (A0),A1                 ; COPY @ SDB OF BUTTON
000012A6  4281                     533              CLR.L   D1
000012A8                           534              
000012A8                           535              ; GET COORDINATES(UP)
000012A8  3419                     536              MOVE.W  (A1)+,D2                ; UPPER Y
000012AA  3219                     537              MOVE.W  (A1)+,D1                ; LEFT X
000012AC                           538              
000012AC                           539              ; GET HEIGHT
000012AC  3819                     540              MOVE.W  (A1)+,D4
000012AE                           541              
000012AE                           542              ; GET WIDTH 
000012AE  3619                     543              MOVE.W  (A1)+,D3
000012B0                           544  
000012B0                           545              ; GET COORDINATES(LOW)
000012B0  D641                     546              ADD.W   D1,D3                   ; RIGHT X
000012B2  3A02                     547              MOVE.W  D2,D5                   
000012B4  9A44                     548              SUB.W   D4,D5                   ; LOWER Y
000012B6  3805                     549              MOVE.W  D5,D4 
000012B8                           550              
000012B8                           551              ; DRAW BUTTON
000012B8  103C 0057                552              MOVE.B  #87,D0
000012BC  4E4F                     553              TRAP    #15
000012BE                           554              
000012BE                           555              ; SET PEN COLOR
000012BE  3A01                     556              MOVE.W  D1,D5                   ; SAVE D1 CONTENT
000012C0  103C 0050                557              MOVE.B  #80,D0
000012C4  223C 00FFFFFF            558              MOVE.L  #CLRWHITE,D1
000012CA  4E4F                     559              TRAP    #15
000012CC  4281                     560              CLR.L   D1
000012CE  3205                     561              MOVE.W  D5,D1                   ; RESTORE D1
000012D0                           562              
000012D0                           563  
000012D0  4CDF 033F                564              MOVEM.L (A7)+,D0-D5/A0-A1       ; Restore content resgiters
000012D4                           565              
000012D4  4E75                     566              RTS
000012D6                           567                      
000012D6                           568              
000012D6                           569              
000012D6                           570  
000012D6                           571  
000012D6                           572  
000012D6                           573  
000012D6                           574  
000012D6                           575  
000012D6                           576  
000012D6                           577  
000012D6                           578  
000012D6                           579  
000012D6                           580  
000012D6                           581  
000012D6                           582  
000012D6                           583  
000012D6                           584  -------------------- end include --------------------
000012D6                           585              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
000012D6                           586  ; =============================================================================
000012D6                           587  ; TITLE    : BUTTON LIST MANAGEMENT
000012D6                           588  ; AUTHOR   : ANTONI BURGUERA
000012D6                           589  ; HISTORY  : 05-JULY-2021 - CREATION
000012D6                           590  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
000012D6                           591  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
000012D6                           592  ;
000012D6                           593  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
000012D6                           594  ;              LIST IS STORED AT BTLDATA.
000012D6                           595  ;
000012D6                           596  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
000012D6                           597  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
000012D6                           598  ; =============================================================================
000012D6                           599  
000012D6                           600  ; -----------------------------------------------------------------------------
000012D6                           601  BTLINIT
000012D6                           602  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
000012D6                           603  ; TO $FFFFFFFF.
000012D6                           604  ; INPUT    : NONE
000012D6                           605  ; OUTPUT   : NONE
000012D6                           606  ; MODIFIES : NONE
000012D6                           607  ; -----------------------------------------------------------------------------
000012D6  48E7 8080                608              MOVEM.L D0/A0,-(A7)
000012DA  41F9 00001474            609              LEA     BTLDATA,A0
000012E0  303C 0009                610              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
000012E4  20BC FFFFFFFF            611  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
000012EA  5C88                     612              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
000012EC  51C8 FFF6                613              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
000012F0  4CDF 0101                614              MOVEM.L (A7)+,D0/A0
000012F4  4E75                     615              RTS
000012F6                           616  
000012F6                           617  ; -----------------------------------------------------------------------------
000012F6  =000012D6                618  BTLCLEAR    EQU     BTLINIT
000012F6                           619  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
000012F6                           620  ; INPUT    : NONE
000012F6                           621  ; OUTPUT   : NONE
000012F6                           622  ; MODIFIES : NONE
000012F6                           623  ; -----------------------------------------------------------------------------
000012F6                           624  
000012F6                           625  ; -----------------------------------------------------------------------------
000012F6                           626  BTLADD
000012F6                           627  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
000012F6                           628  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
000012F6                           629  ; OUTPUT   : NONE
000012F6                           630  ; MODIFIES : NONE
000012F6                           631  ; -----------------------------------------------------------------------------
000012F6  48E7 8080                632              MOVEM.L A0/D0,-(A7)
000012FA                           633  
000012FA                           634              ; SEARCH FOR AN EMPTY SLOT
000012FA                           635  
000012FA  41F9 00001474            636              LEA     BTLDATA,A0
00001300  303C 0009                637              MOVE.W  #BTLMXVDB-1,D0
00001304  0C90 FFFFFFFF            638  .LOOP       CMP.L   #$FFFFFFFF,(A0)
0000130A  6700 000E                639              BEQ     .FOUND
0000130E  5C88                     640              ADD.L   #BTNSZVDB,A0
00001310  51C8 FFF2                641              DBRA.W  D0,.LOOP
00001314                           642  
00001314                           643              ; NO SLOT? DO NOTHING
00001314                           644  
00001314  4CDF 0101                645  .END        MOVEM.L (A7)+,A0/D0
00001318  4E75                     646              RTS
0000131A                           647  
0000131A                           648              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
0000131A                           649  
0000131A  4EB8 1208                650  .FOUND      JSR     BTNINIT
0000131E  60F4                     651              BRA     .END
00001320                           652  
00001320                           653  ; -----------------------------------------------------------------------------
00001320                           654  BTLUPD
00001320                           655  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001320                           656  ; INPUT    : NONE
00001320                           657  ; OUTPUT   : NONE
00001320                           658  ; MODIFIES : NONE
00001320                           659  ; -----------------------------------------------------------------------------
00001320                           660  
00001320  48E7 8080                661              MOVEM.L A0/D0,-(A7)
00001324                           662  
00001324                           663              ; TRAVERSE THE LIST
00001324                           664  
00001324  41F9 00001474            665              LEA     BTLDATA,A0
0000132A  303C 0009                666              MOVE.W  #BTLMXVDB-1,D0
0000132E  0C90 FFFFFFFF            667  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001334  6700 000C                668              BEQ     .DONE
00001338                           669  
00001338                           670              ; UPDATE EACH BUTTON
00001338                           671  
00001338  4EB8 121A                672              JSR     BTNUPD
0000133C                           673  
0000133C                           674              ; GO TO THE NEXT BUTTON
0000133C                           675  
0000133C  5C88                     676              ADD.L   #BTNSZVDB,A0
0000133E  51C8 FFEE                677              DBRA.W  D0,.LOOP
00001342                           678  
00001342  4CDF 0101                679  .DONE       MOVEM.L (A7)+,A0/D0
00001346  4E75                     680              RTS
00001348                           681  
00001348                           682  
00001348                           683  ; -----------------------------------------------------------------------------
00001348                           684  BTLPLOT
00001348                           685  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001348                           686  ; INPUT    : NONE
00001348                           687  ; OUTPUT   : NONE
00001348                           688  ; MODIFIES : NONE
00001348                           689  ; -----------------------------------------------------------------------------
00001348                           690  
00001348                           691  ; TODO : PLACE YOUR CODE HERE
00001348                           692              ; JSR BTLUPD
00001348                           693              ; RTS
00001348  48E7 8080                694              MOVEM.L A0/D0,-(A7)             ; Save content registers
0000134C                           695              
0000134C  41F9 00001474            696              LEA     BTLDATA,A0              ; @ OF THE BUTTONS
00001352  303C 0009                697              MOVE.W  #BTLMXVDB-1,D0
00001356  0C90 FFFFFFFF            698  .LOOP       CMP.L   #$FFFFFFFF,(A0)         ; Until end of list
0000135C  6700 000C                699              BEQ     .DONE
00001360                           700  
00001360  4EB8 1250                701              JSR     BTNPLOT                 ; Calls BTNUPD
00001364                           702  
00001364  5C88                     703              ADD.L   #BTNSZVDB,A0            ; Next button
00001366  51C8 FFEE                704              DBRA.W  D0,.LOOP
0000136A                           705              
0000136A  4CDF 0101                706  .DONE       MOVEM.L (A7)+,A0/D0             ; Restore content resgiters
0000136E                           707              
0000136E  4E75                     708              RTS
00001370                           709  
00001370                           710              
00001370                           711  
00001370                           712  
00001370                           713  
00001370                           714  
00001370                           715  
00001370                           716  
00001370                           717  
00001370                           718  
00001370                           719  
00001370                           720  -------------------- end include --------------------
00001370                           721  
00001370                           722  ; --- INITIALIZE --------------------------------------------------------------
00001370                           723  
00001370  4EB8 1000                724  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
00001374  4EB9 000013EE            725              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
0000137A                           726  
0000137A                           727  ; --- UPDATE ------------------------------------------------------------------
0000137A                           728  
0000137A  4E41                     729  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
0000137C  4EB8 1320                730              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
00001380                           731  
00001380                           732  ; --- PLOT --------------------------------------------------------------------
00001380                           733  
00001380  4EB8 1348                734              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
00001384  4E40                     735              TRAP    #SCRTRAP                ; SHOW GRAPHICS
00001386  60F2                     736              BRA     .LOOP
00001388  FFFF FFFF                737              SIMHALT
0000138C                           738  
0000138C                           739  ; --- CALLBACKS ---------------------------------------------------------------
0000138C                           740  
0000138C                           741  ; -----------------------------------------------------------------------------
0000138C                           742  CALP1WIN
0000138C                           743  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
0000138C                           744  ; INPUT    : NONE
0000138C                           745  ; OUTPUT   : NONE
0000138C                           746  ; MODIFIES : NONE
0000138C                           747  ; -----------------------------------------------------------------------------
0000138C  48E7 8040                748              MOVEM.L D0/A1,-(A7)
00001390  43F9 000013A2            749              LEA     .FNAME,A1
00001396  103C 0046                750              MOVE.B  #70,D0
0000139A  4E4F                     751              TRAP    #15
0000139C  4CDF 0201                752              MOVEM.L (A7)+,D0/A1
000013A0  4E75                     753              RTS
000013A2= 50 31 57 49 4E 53 ...    754  .FNAME      DC.B    'P1WINS.WAV',0
000013AE                           755              DS.W    0
000013AE                           756  
000013AE                           757  ; -----------------------------------------------------------------------------
000013AE                           758  CALP2WIN
000013AE                           759  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
000013AE                           760  ; INPUT    : NONE
000013AE                           761  ; OUTPUT   : NONE
000013AE                           762  ; MODIFIES : NONE
000013AE                           763  ; -----------------------------------------------------------------------------
000013AE  48E7 8040                764              MOVEM.L D0/A1,-(A7)
000013B2  43F9 000013C4            765              LEA     .FNAME,A1
000013B8  103C 0046                766              MOVE.B  #70,D0
000013BC  4E4F                     767              TRAP    #15
000013BE  4CDF 0201                768              MOVEM.L (A7)+,D0/A1
000013C2  4E75                     769              RTS
000013C4= 50 32 57 49 4E 53 ...    770  .FNAME      DC.B    'P2WINS.WAV',0
000013D0                           771              DS.W    0
000013D0                           772  
000013D0                           773  ; -----------------------------------------------------------------------------
000013D0                           774  CALTIE
000013D0                           775  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
000013D0                           776  ; INPUT    : NONE
000013D0                           777  ; OUTPUT   : NONE
000013D0                           778  ; MODIFIES : NONE
000013D0                           779  ; -----------------------------------------------------------------------------
000013D0  48E7 8040                780              MOVEM.L D0/A1,-(A7)
000013D4  43F9 000013E6            781              LEA     .FNAME,A1
000013DA  103C 0046                782              MOVE.B  #70,D0
000013DE  4E4F                     783              TRAP    #15
000013E0  4CDF 0201                784              MOVEM.L (A7)+,D0/A1
000013E4  4E75                     785              RTS
000013E6= 54 49 45 2E 57 41 ...    786  .FNAME      DC.B    'TIE.WAV',0
000013EE                           787              DS.W    0
000013EE                           788  
000013EE                           789  ; --- SUBROUTINES -------------------------------------------------------------
000013EE                           790  
000013EE                           791  ; -----------------------------------------------------------------------------
000013EE                           792  UIINIT
000013EE                           793  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
000013EE                           794  ; INPUT    : NONE
000013EE                           795  ; OUTPUT   : NONE
000013EE                           796  ; MODIFIES : NONE
000013EE                           797  ; -----------------------------------------------------------------------------
000013EE  48E7 00C0                798              MOVEM.L A0/A1,-(A7)
000013F2  4EB8 12D6                799              JSR     BTLINIT
000013F6  41F9 00001414            800              LEA     .SDBLIST,A0
000013FC  2258                     801  .LOOP       MOVE.L  (A0)+,A1
000013FE  B3FC FFFFFFFF            802              CMP.L   #-1,A1
00001404  6700 0008                803              BEQ     .END
00001408  4EB8 12F6                804              JSR     BTLADD
0000140C  60EE                     805              BRA     .LOOP
0000140E  4CDF 0300                806  .END        MOVEM.L (A7)+,A0/A1
00001412  4E75                     807              RTS
00001414= 00001424 00001440 ...    808  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
00001424                           809  
00001424                           810  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
00001424                           811  
00001424= 00E6                     812  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
00001426= 012C                     813              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001428= 0028                     814              DC.W    BTLVERSZ                ; HEIGHT
0000142A= 00C8                     815              DC.W    200                     ; WIDTH
0000142C= 0000138C                 816              DC.L    CALP1WIN                ; CALLBACK
00001430= 50 4C 41 59 45 52 ...    817              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
0000143F                           818  
00001440= 0118                     819  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
00001442= 012C                     820              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001444= 0028                     821              DC.W    BTLVERSZ                ; HEIGHT
00001446= 00C8                     822              DC.W    200                     ; WIDTH
00001448= 000013AE                 823              DC.L    CALP2WIN                ; CALLBACK
0000144C= 50 4C 41 59 45 52 ...    824              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
0000145B                           825  
0000145C= 014A                     826  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
0000145E= 012C                     827              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001460= 0028                     828              DC.W    BTLVERSZ                ; HEIGHT
00001462= 00C8                     829              DC.W    200                     ; WIDTH
00001464= 000013D0                 830              DC.L    CALTIE                  ; CALLBACK
00001468= 54 49 45 00              831              DC.B    'TIE',0                 ; BUTTON TEXT
0000146C                           832  
0000146C                           833  ; --- VARIABLES ---------------------------------------------------------------
0000146C                           834  
0000146C                           835              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
0000146C                           836  ; =============================================================================
0000146C                           837  ; TITLE    : SYSTEM VARS
0000146C                           838  ; AUTHOR   : ANTONI BURGUERA
0000146C                           839  ; HISTORY  : 05-JULY-2021 - CREATION
0000146C                           840  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
0000146C                           841  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
0000146C                           842  ;
0000146C                           843  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
0000146C                           844  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
0000146C                           845  ; =============================================================================
0000146C                           846  
0000146C                           847  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
0000146C                           848  
0000146C                           849  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
0000146E                           850  MOUX        DS.W    1                       ; MOUSE X COORDINATE
00001470                           851  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
00001471                           852  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
00001472                           853              DS.W    0
00001472                           854  -------------------- end include --------------------
00001472                           855              INCLUDE "VAR.X68"               ; USER VARIABLES
00001472                           856  ; =============================================================================
00001472                           857  ; TITLE    : USER VARS
00001472                           858  ; AUTHOR   : ANTONI BURGUERA
00001472                           859  ; HISTORY  : 05-JULY-2021 - CREATION
00001472                           860  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
00001472                           861  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
00001472                           862  ; =============================================================================
00001472                           863  
00001472                           864  ; --- UTILITY VARS ------------------------------------------------------------
00001472                           865  
00001472                           866  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
00001474                           867              DS.W    0
00001474                           868  
00001474                           869  ; --- BUTTON LIST -------------------------------------------------------------
00001474                           870  
00001474                           871  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
000014B0                           872              DS.W    0
000014B0                           873  
000014B0                           874  ; --- GRID --------------------------------------------------------------------
000014B0                           875  
000014B0                           876  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
000014B4                           877  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
000014B8                           878  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001CB8                           879  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
000024B8                           880  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
000024BA                           881  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
000024BC                           882  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
000024BE                           883  
000024BE                           884  ; --- APPLICATION -------------------------------------------------------------
000024BE                           885  
000024BE                           886  GOLSTATE    DS.B    1                       ; APPLICATION STATE
000024C0                           887              DS.W    0
000024C0                           888  -------------------- end include --------------------
000024C0                           889  
000024C0                           890              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              12F6
BTLADD:END          1314
BTLADD:FOUND        131A
BTLADD:LOOP         1304
BTLCLEAR            12D6
BTLDATA             1474
BTLHOMRG            A
BTLINIT             12D6
BTLINIT:LOOP        12E4
BTLMXVDB            A
BTLPLOT             1348
BTLPLOT:DONE        136A
BTLPLOT:LOOP        1356
BTLUPD              1320
BTLUPD:DONE         1342
BTLUPD:LOOP         132E
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1208
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             1250
BTNPLOT:MOUFUERA    129C
BTNPLOT:MOUPRESIONADO  128C
BTNPLOT:SALIR       12A4
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              121A
BTNUPD:BIT0XX       1236
BTNUPD:BIT11X       1244
BTNUPD:BIT1XX       123A
BTNUPD:CALLBACK     1246
CALP1WIN            138C
CALP1WIN:FNAME      13A2
CALP2WIN            13AE
CALP2WIN:FNAME      13C4
CALTIE              13D0
CALTIE:FNAME        13E6
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            24BE
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              14B4
GRDHEIGH            20
GRDMATR0            14B8
GRDMATR1            1CB8
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             24BC
GRDNPLR1            24B8
GRDNPLR2            24BA
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              14B0
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             1471
MOUINIT             1020
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1054
MOUTRAP             1
MOUVAL              1470
MOUX                146E
MOUY                146C
SCRHEIGH            258
SCRINIT             107E
SCRTRAP             0
SCRUPD              10B6
SCRWIDTH            320
SDBP1W              1424
SDBP2W              1440
SDBTIE              145C
START               1370
START:LOOP          137A
SYSINIT             1000
UIINIT              13EE
UIINIT:END          140E
UIINIT:LOOP         13FC
UIINIT:SDBLIST      1414
UTLINIT             10D0
UTLRAND             10EA
UTLRAND:RANDVEC     1108
UTLRNDIX            1472
UTLSTRLN            10D8
UTLSTRLN:END        10E6
UTLSTRLN:LOOP       10DC
