00001378 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 08/01/2022 11:26:47

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GAME OF LIFE APPLICATION
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; CREATION : 05-JULY-2021
00000000                             5  ; =============================================================================
00000000                             6  
00001000                             7              ORG     $1000
00001000                             8  
00001000                             9  ; --- CODE INCLUDES -----------------------------------------------------------
00001000                            10  
00001000                            11              INCLUDE "SYSCONST.X68"          ; SYSTEM CONSTANTS
00001000                            12  ; =============================================================================
00001000                            13  ; TITLE    : SYSTEM CONSTANTS
00001000                            14  ; AUTHOR   : ANTONI BURGUERA
00001000                            15  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            16  ; COMMENTS : * MOUVAL AND MOUEDGE FORMAT IS AS FOLLOWS:
00001000                            17  ;              +---+---+---+---+---+---+---+---+
00001000                            18  ;              | 7 | 6 | 5 | 4 | 3 | 2 | 1 | 0 |
00001000                            19  ;              +---+---+---+---+---+---+---+---+
00001000                            20  ;              \-------------------/ |   |   |
00001000                            21  ;                        |           |   |   +-- LEFT MOUSE BUTTON
00001000                            22  ;                        |           |   +------ RIGHT MOUSE BUTTON
00001000                            23  ;                        |           +---------- CENTRAL MOUSE BUTTON
00001000                            24  ;                        +---------------------- 0
00001000                            25  ;              A "1" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON PRESSED".
00001000                            26  ;              A "0" IN ONE OF THESE BITS IN MOUVAL MEANS "BUTTON NOT PRESSED".
00001000                            27  ;              A "1" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON CLICKED".
00001000                            28  ;              A "0" IN ONE OF THESE BITS IN MOUEDGE MEANS "BUTTON NOT CLICKED".
00001000                            29  ;              A "CLICK" IS A CHANGE FROM 0 TO 1 IN SUBSEQUENT UPDATES.
00001000                            30  ;              BOTH MOUVEL AND MOUEDGE ARE UPDATED BY TRAP #MOUTRAP
00001000                            31  ;
00001000                            32  ;            * MASKS AND BIT POSITIONS ARE DEFINED TO EASE MOUSE ACCESS. FOR
00001000                            33  ;              EXAMPLE, ONE CAN DO THE FOLLOWING TO CHECK IF THE LEFT BUTTON
00001000                            34  ;              IS PRESSED:
00001000                            35  ;
00001000                            36  ;              BTST.L #MOUBITLF,(MOUVAL)
00001000                            37  ;              BNE ...
00001000                            38  ;
00001000                            39  ;              ALTERNATIVELY, ONE CAN ALSO DO THE FOLLOWING DEPENDING ON THE
00001000                            40  ;              CONTEXT:
00001000                            41  ;
00001000                            42  ;              MOVE.B  (MOUVAL),D0
00001000                            43  ;              AND.B   #MOUMSKLF,D0
00001000                            44  ;              BNE ...
00001000                            45  ; =============================================================================
00001000                            46  
00001000                            47  ; --- SCREEN RELATED CONSTANTS ------------------------------------------------
00001000                            48  
00001000  =00000000                 49  SCRTRAP     EQU     0                       ; SCREEN REFRESH TRAP NUMBER
00001000  =00000320                 50  SCRWIDTH    EQU     800                     ; SCREEN WIDTH (PIXELS)
00001000  =00000258                 51  SCRHEIGH    EQU     600                     ; SCREEN HEIGHT (PIXELS)
00001000                            52  
00001000                            53  ; --- MOUSE RELATED CONSTANTS -------------------------------------------------
00001000                            54  
00001000  =00000001                 55  MOUTRAP     EQU     1                       ; MOUSE QUERY TRAP NUMBER
00001000  =00000001                 56  MOUMSKLF    EQU     %00000001               ; LEFT MOUSE BUTTON MASK
00001000  =00000002                 57  MOUMSKRT    EQU     %00000010               ; RIGHT MOUSE BUTTON MASK
00001000  =00000004                 58  MOUMSKMD    EQU     %00000100               ; MIDDLE MOUSE BUTTON MASL
00001000  =00000000                 59  MOUBITLF    EQU     0                       ; LEFT MOUSE BUTTON BIT POSITION
00001000  =00000001                 60  MOUBITRT    EQU     1                       ; RIGHT MOUSE BUTTON BIT POSITION
00001000  =00000002                 61  MOUBITMD    EQU     2                       ; MIDDLE MOUSE BUTTON BIT POSITION
00001000  =00000002                 62  -------------------- end include --------------------
00001000                            63              INCLUDE "SYSTEM.X68"            ; SYSTEM CODE
00001000                            64  ; =============================================================================
00001000                            65  ; TITLE    : SYSTEM MANAGEMENT (SYSTEM CODE)
00001000                            66  ; AUTHOR   : ANTONI BURGUERA
00001000                            67  ; HISTORY  : 05-JULY-2021 - CREATION
00001000                            68  ; COMMENTS : IT IS DIVIDED IN THREE BLOCKS:
00001000                            69  ;            - SYS : GENERIC.
00001000                            70  ;            - SCR : SCREEN MANAGEMENT.
00001000                            71  ;            - MOU : MOUSE MANAGEMENT
00001000                            72  ;            THE FORMAT OF MOUVAL AND MOUEDGE IS DESCRIBED IN SYSCONST.
00001000                            73  ; =============================================================================
00001000                            74  
00001000                            75  ; -----------------------------------------------------------------------------
00001000                            76  SYSINIT
00001000                            77  ; INITIALIZES THE SYSTEM AS FOLLOWS:
00001000                            78  ; * DISABLES INTERRUPTS
00001000                            79  ; * CALLS SCRINIT
00001000                            80  ; * CALLS MOUINIT
00001000                            81  ; * ENABLES SIMULATOR EXCEPTION PROCESSING
00001000                            82  ; * SWITCHES TO USER
00001000                            83  ; INPUT    - NONE
00001000                            84  ; OUTPUT   - NONE
00001000                            85  ; MODIFIES - NONE
00001000                            86  ; NOTE     - NOTE THAT INTERRUPTS REMAIN DISABLED AFTER THIS SUBROUTINE
00001000                            87  ; -----------------------------------------------------------------------------
00001000                            88              
00001000                            89              
00001000  007C 0700                 90              OR.W    #$0700,SR               ; Disables interrupts
00001004  4EB9 0000107E             91              JSR     SCRINIT                 ; Calls to SCRINIT
0000100A  4EB9 00001020             92              JSR     MOUINIT                 ; Calls to MOUINIT
00001010  103C 0020                 93              MOVE.B  #32,D0                  ; Enable exception processing
00001014  123C 0005                 94              MOVE.B  #5,D1                   
00001018  4E4F                      95              TRAP    #15                      
0000101A  46FC 2000                 96              MOVE    #$2000,SR               ; Switches to user 
0000101E                            97              
0000101E  4E75                      98              RTS
00001020                            99  
00001020                           100  ; =============================================================================
00001020                           101  ; MOUSE MANAGEMENT (SYSTEM CODE)
00001020                           102  ; =============================================================================
00001020                           103  
00001020                           104  ; -----------------------------------------------------------------------------
00001020                           105  MOUINIT
00001020                           106  ; INITIALIZES MOUSE AS FOLLOWS:
00001020                           107  ; * STORES CURRENT MOUSE POSITION AND BUTTON STATUS INTO MOUY, MOUX AND MOUVAL
00001020                           108  ; * CLEARS MOUEDGE
00001020                           109  ; * INSTALLS MOUREAD INTO TRAP #MOUTRAP
00001020                           110  ; INPUT    - NONE
00001020                           111  ; OUTPUT   - NONE
00001020                           112  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
00001020                           113  ; -----------------------------------------------------------------------------
00001020                           114  
00001020  103C 003D                115              MOVE.B  #61, D0
00001024  123C 0000                116              MOVE.B  #0, D1
00001028  4E4F                     117              TRAP    #15
0000102A  C0BC 00000007            118              AND.L   #7, D0
00001030  13C0 00001478            119              MOVE.B  D0, MOUVAL
00001036  33C1 00001476            120              MOVE.W  D1, MOUX
0000103C  4841                     121              SWAP    D1
0000103E  33C1 00001474            122              MOVE.W  D1, MOUY            
00001044  4239 00001479            123              CLR.B   MOUEDGE                 ; clears MOUEDGE
0000104A  21FC 00001054 0084       124              MOVE.L  #MOUREAD,($80+MOUTRAP*4) ;Installs mouread into moutrap
00001052                           125              
00001052  4E75                     126              RTS
00001054                           127  
00001054                           128  ; -----------------------------------------------------------------------------
00001054                           129  MOUREAD
00001054                           130  ; MOUSE READING TRAP SERVICE ROUTINE. IT DOES THE FOLLOWING:
00001054                           131  ; * STORES CURRENT MOUSE POSITION INTO MOUY AND MOUX.
00001054                           132  ; * STORES CURRENT BUTTON STATUS INTO MOUVAL
00001054                           133  ; * COMPUTES AND STORES MOUEDGE
00001054                           134  ; INPUT    - NONE
00001054                           135  ; OUTPUT   - NONE
00001054                           136  ; MODIFIES - NONE
00001054                           137  ; -----------------------------------------------------------------------------
00001054                           138                         
00001054  303C 003D                139              MOVE.W  #61,D0
00001058  4281                     140              CLR.L   D1
0000105A  4E4F                     141              TRAP    #15
0000105C  23C1 00001474            142              MOVE.L  D1,(MOUY)               ; STORES CURRENT POS TO MOUX/Y
00001062  C03C 0007                143              AND.B   #7,D0                   ; AND TO GET ONLY THE LAST 3 BITS
00001066  1439 00001478            144              MOVE.B  (MOUVAL),D2             ; COMPUTE EDGE
0000106C  4602                     145              NOT.B   D2                      ; EDGE=NOT(PREVIOUS) AND CURRENT
0000106E  C400                     146              AND.B   D0,D2
00001070  13C0 00001478            147              MOVE.B  D0,(MOUVAL)             ; STORES MOUSE STATUS TO MOUVAL 
00001076  13C2 00001479            148              MOVE.B  D2,(MOUEDGE)            ; STORES MOUEDGE
0000107C                           149                  
0000107C  4E73                     150              RTE
0000107E                           151  
0000107E                           152  ; =============================================================================
0000107E                           153  ; SCREEN MANAGEMENT (SYSTEM CODE)
0000107E                           154  ; =============================================================================
0000107E                           155  
0000107E                           156  ; -----------------------------------------------------------------------------
0000107E                           157  SCRINIT
0000107E                           158  ; INITIALIZES THE SCREEN, SCREEN-RELATED INTERRUPT AND VARS AS FOLLOWS:
0000107E                           159  ; * INSTALLS SCRUPD INTO TRAP #SCRTRAP
0000107E                           160  ; * SETS OUTPUT RESOLUTION TO SCRWIDTH*SCRHEIGH
0000107E                           161  ; * SETS OUTPUT TO WINDOWED MODE
0000107E                           162  ; * ENABLES DOUBLE BUFFER AND CLEARS BOTH SCREEN BUFFERS
0000107E                           163  ; INPUT    - NONE
0000107E                           164  ; OUTPUT   - NONE
0000107E                           165  ; MODIFIES - ALL REGISTERS CAN BE MODIFIED
0000107E                           166  ; -----------------------------------------------------------------------------
0000107E  21FC 000010B6 0080       167              MOVE.L  #SCRUPD,($80+SCRTRAP*4) ; INSTALL TRAP
00001086  223C 03200258            168              MOVE.L  #SCRWIDTH<<16|SCRHEIGH,D1 ; SET RESOLUTION
0000108C  103C 0021                169              MOVE.B  #33,D0
00001090  4E4F                     170              TRAP    #15
00001092  7201                     171              MOVE.L  #1,D1                   ; SET WINDOWED MODE
00001094  4E4F                     172              TRAP    #15
00001096  323C FF00                173              MOVE.W  #$FF00,D1               ; CLEAR VISIBLE BUFFER
0000109A  103C 000B                174              MOVE.B  #11,D0
0000109E  4E4F                     175              TRAP    #15
000010A0  123C 0011                176              MOVE.B  #17,D1                  ; ENABLE DOUBLE BUFFER
000010A4  103C 005C                177              MOVE.B  #92,D0
000010A8  4E4F                     178              TRAP    #15
000010AA  323C FF00                179              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010AE  103C 000B                180              MOVE.B  #11,D0
000010B2  4E4F                     181              TRAP    #15
000010B4  4E75                     182              RTS
000010B6                           183  
000010B6                           184  ; -----------------------------------------------------------------------------
000010B6                           185  SCRUPD
000010B6                           186  ; TRAP SERVICE ROUTINE IN CHARGE OF VISUALIZING CURRENT FRAME AND CLEARING
000010B6                           187  ; BUFFER FOR THE NEXT ONE. PERFORMS TWO TASKS:
000010B6                           188  ; * CLEARS ACTIVE (HIDDEN) GRAPHICS BUFFER
000010B6                           189  ; * SWITCHES ACTIVE AND VISIBLE GRAPHICS BUFFER
000010B6                           190  ; INPUT    - NONE
000010B6                           191  ; OUTPUT   - NONE
000010B6                           192  ; MODIFIES - NONE
000010B6                           193  ; -----------------------------------------------------------------------------
000010B6  48A7 C000                194              MOVEM.W D0-D1,-(A7)
000010BA  103C 005E                195              MOVE.B  #94,D0                  ; UPDATE DOUBLE BUFFER
000010BE  4E4F                     196              TRAP    #15
000010C0  323C FF00                197              MOVE.W  #$FF00,D1               ; CLEAR HIDDEN BUFFER
000010C4  103C 000B                198              MOVE.B  #11,D0
000010C8  4E4F                     199              TRAP    #15
000010CA  4C9F 0003                200              MOVEM.W (A7)+,D0-D1
000010CE  4E73                     201              RTE
000010D0                           202  
000010D0                           203  
000010D0                           204  
000010D0                           205  
000010D0                           206  
000010D0                           207  
000010D0                           208  -------------------- end include --------------------
000010D0                           209              INCLUDE "CONST.X68"             ; USER CONSTANTS
000010D0                           210  ; =============================================================================
000010D0                           211  ; TITLE    : USER CONSTANTS
000010D0                           212  ; AUTHOR   : ANTONI BURGUERA
000010D0                           213  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           214  ; COMMENTS : * MOST OF THE CONSTANTS HELP IN PRODUCING A CLEAN CODE
000010D0                           215  ;              IN ACCORDANCE TO THE ASSIGNMENT SPECS, THOUGH THEIR USE IS
000010D0                           216  ;              NOT MANDATORY AS LONG AS THE ASSIGNMENT SPECS ARE FOLLOWED.
000010D0                           217  ;
000010D0                           218  ;            * THE UICOLORS ARE THE BASIC USER INTERFACE COLORS. USING THEM
000010D0                           219  ;              WILL LEAD TO A VISUALLY CONSISTENT USER INTERFACE.
000010D0                           220  ;
000010D0                           221  ;            * THE CHARACTER SIZES SPECIFY WIDTH AND HEIGHT IN PIXELS OF THE
000010D0                           222  ;              TEXT CHARACTERS. THIS SIZE DEPENDS ON THE SYSTEM (WINDOWS) FONTS
000010D0                           223  ;              AND CAN CHANGE FROM ONE COMPUTER TO ANOTHER. FEEL FREE TO ADAPT
000010D0                           224  ;              THEM TO YOUR OWN COMPUTER.
000010D0                           225  ;
000010D0                           226  ;            * CHARACTER SIZES ARE SPECIFIED AS AN EXPONENT AND THE SIZE ITSELF
000010D0                           227  ;              THE EXPONENT IS USEFUL TO MULTIPLY/DIVIDE, WHEN NECESSARY,
000010D0                           228  ;              USING SHIFTS. DEPENDING ON YOUR SYSTEM (WINDOWS) FONTS, CHAR
000010D0                           229  ;              SIZES MAY NOT BE POWER OF TWO. IF THIS IS THE CASE, DO YOUR BEST
000010D0                           230  ;              TO AVOID MULU AND DIVU.
000010D0                           231  ;
000010D0                           232  ;            * MOST OF THE GRD CONSTANTS ARE EXPRESSIONS TO EASE TESTING
000010D0                           233  ;              DIFFERENT RESOLUTIONS. IF TESTS WITH OTHER RESOLUTIONS ARE
000010D0                           234  ;              PERFORMED, TAKE INTO ACCOUNT THAT ALL EXPRESSIONS MUST EVALUATE
000010D0                           235  ;              TO INTEGER. IF THEY DON'T, UNEXPECTED RESULTS CAN HAPPEN.
000010D0                           236  ; =============================================================================
000010D0                           237  
000010D0                           238  ; --- UI COLORS ---------------------------------------------------------------
000010D0                           239  
000010D0  =00000000                240  CLRBLACK    EQU     $00000000               ; BLACK
000010D0  =00FFFFFF                241  CLRWHITE    EQU     $00FFFFFF               ; WHITE
000010D0  =00005500                242  CLRDKGRN    EQU     $00005500               ; DARK GREEN
000010D0  =00006600                243  CLRMDGRN    EQU     $00006600               ; MEDIUN GREEN
000010D0  =0000AA00                244  CLRLTGRN    EQU     $0000AA00               ; LIGHT GREEN
000010D0  =00FF0000                245  CLRLTBLU    EQU     $00FF0000               ; LIGHT BLUE
000010D0  =000000FF                246  CLRLTRED    EQU     $000000FF               ; LIGHT RED
000010D0                           247  
000010D0                           248  ; --- CHARACTER SIZES ---------------------------------------------------------
000010D0                           249  
000010D0  =00000004                250  CHRSHHEI    EQU     4                       ; CHARACTER HEIGHT AS EXPONENT OF 2
000010D0  =00000003                251  CHRSHWID    EQU     3                       ; CHARACTER WIDTH AS EXPONENT OF 2
000010D0  =00000010                252  CHRHEIGH    EQU     1<<CHRSHHEI             ; CHARACTER HEIGHT
000010D0  =00000008                253  CHRWIDTH    EQU     1<<CHRSHWID             ; CHARACTER WIDTH
000010D0                           254  
000010D0                           255  ; --- BUTTON ------------------------------------------------------------------
000010D0                           256  
000010D0  =00000004                257  BTNPENWD    EQU     4                       ; BUTTON LINE WIDTH
000010D0  =00005500                258  BTNPENCL    EQU     CLRDKGRN                ; BUTTON LINE COLOR
000010D0  =0000AA00                259  BTNSELCL    EQU     CLRLTGRN                ; BUTTON SELECTED FILL COLOR
000010D0  =00006600                260  BTNPRSCL    EQU     CLRMDGRN                ; BUTTON PRESSED FILL COLOR
000010D0  =00000006                261  BTNSZVDB    EQU     6                       ; SIZE (BYTES) OF VDB
000010D0                           262  
000010D0                           263  ; --- BUTTON LIST -------------------------------------------------------------
000010D0                           264  
000010D0  =0000000A                265  BTLMXVDB    EQU     10                      ; SIZE OF THE BUTTON LIST (ITEMS)
000010D0  =00000028                266  BTLVERSZ    EQU     40                      ; HEIGHT OF BUTTONS
000010D0  =0000000A                267  BTLVEMRG    EQU     10                      ; VERTICAL VISUAL MARGIN (TOP&BOT)
000010D0  =0000000A                268  BTLHOMRG    EQU     10                      ; HORIZONTAL VISUAL MARGIN (L & R)
000010D0                           269  
000010D0                           270  ; --- APPLICATION -------------------------------------------------------------
000010D0                           271  
000010D0  =00000000                272  GOLSPAUS    EQU     0                       ; PAUSED STATE
000010D0  =00000001                273  GOLSEXEC    EQU     1                       ; EXECUTION STATE
000010D0  =000000FA                274  GOLMAXGN    EQU     250                     ; MAXIMUM NUMBER OF GENERATIONS
000010D0                           275  
000010D0                           276  ; --- GRID --------------------------------------------------------------------
000010D0                           277  
000010D0  =00FF0000                278  GRDCOLP1    EQU     CLRLTBLU                ; PLAYER 1 COLOR
000010D0  =000000FF                279  GRDCOLP2    EQU     CLRLTRED                ; PLAYER 2 COLOR
000010D0  =00000006                280  GRDSHWID    EQU     6                       ; SHIFT TO ACHIEVE GRDWIDTH
000010D0  =00000005                281  GRDSHHEI    EQU     5                       ; SHIFT TO ACHIEVE GRDHEIGH
000010D0  =00000040                282  GRDWIDTH    EQU     1<<GRDSHWID             ; NUMBER OF GRID COLUMNS
000010D0  =00000020                283  GRDHEIGH    EQU     1<<GRDSHHEI             ; NUMBER OF ROWS
000010D0  =0000003F                284  GRDMSWID    EQU     GRDWIDTH-1              ; MASK TO GET X FROM GRID OFFSET
000010D0  =0000001F                285  GRDMSHEI    EQU     GRDHEIGH-1              ; MASK TO GET Y FROM GRID OFFSET
000010D0  =00000300                286  GRDPXWID    EQU     768                     ; GRID DISPLAY WIDTH (PIXELS)
000010D0  =00000180                287  GRDPXHEI    EQU     GRDHEIGH*GRDPXWID/GRDWIDTH ; GRID DISPLAY HEIGHT (PIXELS)
000010D0  =0000000C                288  GRDSZCEL    EQU     GRDPXWID/GRDWIDTH       ; GRID CELL SIZE (PIXELS)
000010D0  =0000006E                289  GRDVEMRG    EQU     3*BTLVEMRG+2*BTLVERSZ   ; TOP MARGIN (2 BUTTON ROWS)
000010D0  =00000010                290  GRDXOFF     EQU     (SCRWIDTH-GRDPXWID)/2   ; X OFFSETS TO DISPLAY CENTERED GRID
000010D0  =0000009E                291  GRDYOFF     EQU     (SCRHEIGH-GRDPXHEI+GRDVEMRG-BTLVEMRG)/2 ; Y OFFSET CENT. GRD
000010D0  =00000002                292  GRDSCP1X    EQU     GRDXOFF/CHRWIDTH        ; PLAYER 1 SCORE X (CHAR RESOL.)
000010D0  =00000009                293  GRDSCP1Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 1 SCORE Y (CHAR RESOL.)
000010D0  =0000005E                294  GRDSCP2X    EQU     (GRDXOFF+GRDPXWID)/CHRWIDTH-4 ; PLAYER 2 SCORE X (CHAR RES.)
000010D0  =00000009                295  GRDSCP2Y    EQU     GRDYOFF/CHRHEIGH        ; PLAYER 2 SCORE Y (CHAR RESOL.)
000010D0  =00000030                296  GRDSCNGX    EQU     (SCRWIDTH/(CHRWIDTH*2))-2 ; NUM. GENER. X (CHAR RESOL.)
000010D0  =00000009                297  GRDSCNGY    EQU     GRDYOFF/CHRHEIGH        ; NUM. GENER. Y (CHAR RESOL.)
000010D0  =00000009                298  -------------------- end include --------------------
000010D0                           299              INCLUDE "UTIL.X68"              ; UTILITY CODE
000010D0                           300  ; =============================================================================
000010D0                           301  ; TITLE    : UTILITY SUBROUTINES
000010D0                           302  ; AUTHOR   : ANTONI BURGUERA
000010D0                           303  ; HISTORY  : 05-JULY-2021 - CREATION
000010D0                           304  ; COMMENTS : GENERAL PURPOSE SUBROUTINES.
000010D0                           305  ; =============================================================================
000010D0                           306  
000010D0                           307  ; -----------------------------------------------------------------------------
000010D0                           308  UTLINIT
000010D0                           309  ; INITIALIZES UTILITIES.
000010D0                           310  ; INPUT    : NONE
000010D0                           311  ; OUTPUT   : NONE
000010D0                           312  ; MODIFIES : NONE
000010D0                           313  ; -----------------------------------------------------------------------------
000010D0  4239 0000147A            314              CLR.B   (UTLRNDIX)
000010D6  4E75                     315              RTS
000010D8                           316  
000010D8                           317  ; -----------------------------------------------------------------------------
000010D8                           318  UTLSTRLN
000010D8                           319  ; COMPUTES THE LENGTH OF A ZERO-TERMINATED STRING
000010D8                           320  ; INPUT    - A1 POINTER TO THE STRING
000010D8                           321  ; OUTPUT   - D0.W STRING LENGTH
000010D8                           322  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010D8                           323  ; -----------------------------------------------------------------------------
000010D8  2F09                     324              MOVE.L  A1,-(A7)
000010DA  4240                     325              CLR.W   D0
000010DC  4A19                     326  .LOOP       TST.B   (A1)+
000010DE  6700 0006                327              BEQ     .END
000010E2  5240                     328              ADDQ.W  #1,D0
000010E4  60F6                     329              BRA     .LOOP
000010E6  225F                     330  .END        MOVE.L  (A7)+,A1
000010E8  4E75                     331              RTS
000010EA                           332  
000010EA                           333  ; -----------------------------------------------------------------------------
000010EA                           334  UTLRAND
000010EA                           335  ; PROVIDES A PSEUDO-RANDOM COIN FLIP (RETURNS 1 OR 2)
000010EA                           336  ; INPUT    - NONE
000010EA                           337  ; OUTPUT   - D1.L RANDOM VALUE (ONLY BYTE)
000010EA                           338  ; MODIFIES - NONE (ASIDE OF OUTPUT)
000010EA                           339  ; -----------------------------------------------------------------------------
000010EA  2F08                     340              MOVE.L  A0,-(A7)
000010EC  41F9 00001108            341              LEA     .RANDVEC,A0
000010F2  4281                     342              CLR.L   D1
000010F4  1239 0000147A            343              MOVE.B  (UTLRNDIX),D1
000010FA  1230 1800                344              MOVE.B  (A0,D1.L),D1
000010FE  5239 0000147A            345              ADDQ.B  #1,(UTLRNDIX)
00001104  205F                     346              MOVE.L  (A7)+,A0
00001106  4E75                     347              RTS
00001108                           348  
00001108= 02 02 02 02 01 02 ...    349  .RANDVEC    DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001110= 01 01 01 02 01 01 ...    350              DC.B    1, 1, 1, 2, 1, 1, 1, 2
00001118= 02 01 02 01 01 02 ...    351              DC.B    2, 1, 2, 1, 1, 2, 2, 1
00001120= 02 01 02 01 01 01 ...    352              DC.B    2, 1, 2, 1, 1, 1, 1, 2
00001128= 02 02 01 01 02 02 ...    353              DC.B    2, 2, 1, 1, 2, 2, 1, 1
00001130= 02 01 02 02 02 01 ...    354              DC.B    2, 1, 2, 2, 2, 1, 1, 1
00001138= 02 02 01 01 01 01 ...    355              DC.B    2, 2, 1, 1, 1, 1, 1, 2
00001140= 01 01 01 02 01 02 ...    356              DC.B    1, 1, 1, 2, 1, 2, 1, 2
00001148= 02 02 02 02 01 02 ...    357              DC.B    2, 2, 2, 2, 1, 2, 1, 2
00001150= 01 01 02 02 02 01 ...    358              DC.B    1, 1, 2, 2, 2, 1, 2, 1
00001158= 02 02 02 01 01 02 ...    359              DC.B    2, 2, 2, 1, 1, 2, 1, 1
00001160= 01 02 01 01 01 02 ...    360              DC.B    1, 2, 1, 1, 1, 2, 1, 2
00001168= 01 02 02 01 02 01 ...    361              DC.B    1, 2, 2, 1, 2, 1, 2, 2
00001170= 01 02 01 02 01 01 ...    362              DC.B    1, 2, 1, 2, 1, 1, 2, 1
00001178= 01 02 01 01 01 01 ...    363              DC.B    1, 2, 1, 1, 1, 1, 1, 1
00001180= 02 01 01 02 01 01 ...    364              DC.B    2, 1, 1, 2, 1, 1, 1, 2
00001188= 02 01 01 01 01 02 ...    365              DC.B    2, 1, 1, 1, 1, 2, 1, 1
00001190= 01 01 02 01 01 02 ...    366              DC.B    1, 1, 2, 1, 1, 2, 1, 2
00001198= 02 02 01 01 02 02 ...    367              DC.B    2, 2, 1, 1, 2, 2, 2, 2
000011A0= 01 01 02 01 02 02 ...    368              DC.B    1, 1, 2, 1, 2, 2, 1, 2
000011A8= 01 02 01 02 02 02 ...    369              DC.B    1, 2, 1, 2, 2, 2, 2, 1
000011B0= 01 01 02 02 01 01 ...    370              DC.B    1, 1, 2, 2, 1, 1, 2, 1
000011B8= 02 02 01 02 01 02 ...    371              DC.B    2, 2, 1, 2, 1, 2, 1, 1
000011C0= 02 01 02 01 01 02 ...    372              DC.B    2, 1, 2, 1, 1, 2, 1, 2
000011C8= 01 01 02 02 02 01 ...    373              DC.B    1, 1, 2, 2, 2, 1, 1, 1
000011D0= 01 01 02 02 01 02 ...    374              DC.B    1, 1, 2, 2, 1, 2, 1, 2
000011D8= 01 02 01 01 01 02 ...    375              DC.B    1, 2, 1, 1, 1, 2, 1, 1
000011E0= 02 01 01 02 01 02 ...    376              DC.B    2, 1, 1, 2, 1, 2, 2, 2
000011E8= 02 01 01 01 02 02 ...    377              DC.B    2, 1, 1, 1, 2, 2, 1, 1
000011F0= 02 02 02 01 02 02 ...    378              DC.B    2, 2, 2, 1, 2, 2, 1, 2
000011F8= 01 02 01 01 02 01 ...    379              DC.B    1, 2, 1, 1, 2, 1, 2, 2
00001200= 02 02 02 01 01 01 ...    380              DC.B    2, 2, 2, 1, 1, 1, 1, 2
00001200= 02 02 02 01 01 01 ...    381  -------------------- end include --------------------
00001208                           382              INCLUDE "BUTTON.X68"            ; BUTTON MANAGEMENT
00001208                           383  ; =============================================================================
00001208                           384  ; TITLE    : BUTTON MANAGEMENT
00001208                           385  ; AUTHOR   : ANTONI BURGUERA
00001208                           386  ; HISTORY  : 05-JULY-2021 - CREATION
00001208                           387  ; COMMENTS : * A BUTTON IS DEFINED BY A STATIC DATA BLOCK (SDB), WHICH DOES NOT
00001208                           388  ;              CHANGE OVER TIME, AND A VARIABLE DATA BLOCK (VDB), THAT CAN
00001208                           389  ;              CHANGE OVER TIME. CHANGES IN THE VDB ARE PRODUCED WHEN CALLING
00001208                           390  ;              SUBROUTINE BTNUPD.
00001208                           391  ;
00001208                           392  ;            * THE BUTTON SDB (CAN BE IN ROM) HAS THE FOLLOWING FIELDS. THE
00001208                           393  ;              NUMBER DENOTES THE OFFSET WITH RESPECT TO THE SDB START:
00001208                           394  ;
00001208                           395  ;                +0  - WORD - YTOP COORDINATE (PIXELS)
00001208                           396  ;                +2  - WORD - XLEFT COORDINATE (PIXELS)
00001208                           397  ;                +4  - WORD - HEIGHT (PIXELS)
00001208                           398  ;                +6  - WORD - WIDTH (PIXELS)
00001208                           399  ;                +8  - LONG - CALLBACK POINTER
00001208                           400  ;                +12 - BYTE STRING - ZERO TERMINATED STRING. TEXT TO SHOW.
00001208                           401  ;
00001208                           402  ;            * THE BUTTON VDB (MUST BE IN RAM) IS:
00001208                           403  ;
00001208                           404  ;                +0 - LONG - POINTER TO THE STATIC DATABLOCK
00001208                           405  ;                +4 - BYTE - STATUS WITH FORMAT XXXXXCPI WHERE:
00001208                           406  ;                            - I (BIT 0) - 1=MOUSE INSIDE, 0=MOUSE OUTSIDE
00001208                           407  ;                            - P (BIT 1) - 1=MOUSE PRESSED INSIDE
00001208                           408  ;                                          0=MOUSE NOT PRESSED INSIDE
00001208                           409  ;                            - C (BIT 2) - 1=MOUSE CLICKED INSIDE
00001208                           410  ;                                          0=MOUSE NOT CLICKED INSIDE
00001208                           411  ;                            NOTE THAT IF I=0 THEN P=C=0, IF I=1 AND P=0
00001208                           412  ;                            THEN C=0.
00001208                           413  ; =============================================================================
00001208                           414  
00001208                           415  ; -----------------------------------------------------------------------------
00001208                           416  BTNINIT
00001208                           417  ; INITIALIZES THE BUTTON BY:
00001208                           418  ;  * COPYING THE SDB POINTER INTO THE VDB.
00001208                           419  ;  * CLEARING THE STATUS BYTE.
00001208                           420  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
00001208                           421  ;            A1 - POINTER TO THE STATIC DATABLOCK
00001208                           422  ; OUTPUT   : NONE
00001208                           423  ; MODIFIES : NONE
00001208                           424  ; -----------------------------------------------------------------------------
00001208                           425  
00001208  48E7 FFC0                426              MOVEM.L D0-D7/A0-A1,-(A7)       ; Save content registers
0000120C                           427              
0000120C  2089                     428              MOVE.L  A1,(A0)                 ; Copy SDB pointer into VDB
0000120E  0268 0000 0004           429              AND.W   #0,4(A0)                ; CLEAR STATUS BYTE(VDB)                
00001214                           430              ;No se si es AND.B
00001214  4CDF 03FF                431              MOVEM.L (A7)+,D0-D7/A0-A1       ; Restore content resgiters
00001218                           432              
00001218  4E75                     433              RTS
0000121A                           434  
0000121A                           435  ; -----------------------------------------------------------------------------
0000121A                           436  BTNUPD
0000121A                           437  ; UPDATES THE BUTTON VDB AND EXECUTES THE CALLBACK IF REQUIRED
0000121A                           438  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121A                           439  ; OUTPUT   : NONE
0000121A                           440  ; MODIFIES : NONE
0000121A                           441  ; -----------------------------------------------------------------------------
0000121A                           442  
0000121A                           443              
0000121A                           444              ;Creo que hay que mirar donde se encuentra el ratón, y dependiendo
0000121A                           445              ; de donde este actualizar correspodientemente los 3 bits del VDB
0000121A                           446              ; Pseudocódigo de lo que (creo que) hay hacer:
0000121A  4E75                     447              RTS
0000121C                           448  
0000121C                           449  ; -----------------------------------------------------------------------------
0000121C                           450  BTNPLOT
0000121C                           451  ; PLOTS THE BUTTON. A RECTANGLE IS DRAWN WITH THICKNESS BTNPENWD. THE CONTOUR
0000121C                           452  ; COLOR IS BTNPENCL. THE FILL COLOR IS BLACK IF THE MOUSE IS NOT INSIDE,
0000121C                           453  ; BTNSELCL IF THE MOUSE IS INSIDE BUT THE MOUSE BUTTON IS NOT PRESSED AND
0000121C                           454  ; BTNPRSCL IF THE MOUSE BUTTON IS PRESSED INSIDE.
0000121C                           455  ; INPUT    : A0 - POINTER TO THE VARIABLE DATABLOCK
0000121C                           456  ; OUTPUT   : NONE
0000121C                           457  ; MODIFIES : NONE
0000121C                           458  ; -----------------------------------------------------------------------------
0000121C                           459  
0000121C  48E7 FFE0                460              MOVEM.L D0-D7/A0-A2,-(A7)       ; Save content registers
00001220                           461              
00001220                           462              ; SET PEN COLOR
00001220  103C 0050                463              MOVE.B  #80,D0
00001224  223C 00005500            464              MOVE.L  #BTNPENCL,D1
0000122A  4E4F                     465              TRAP    #15
0000122C                           466              
0000122C                           467              ; SET PEN WIDTH/THICKNESS
0000122C  103C 005D                468              MOVE.B  #93,D0
00001230  7204                     469              MOVE.L  #BTNPENWD,D1
00001232  4E4F                     470              TRAP    #15
00001234                           471              
00001234                           472              ; Cambio de colores de los rectangulos
00001234  0C28 0000 0004           473              CMP.B   #0,4(A0)
0000123A  6700 002C                474              BEQ     .MOUFUERA
0000123E                           475      
0000123E  0C28 0002 0004           476              CMP.B   #2,4(A0) ;Creo que tendría que ser tambíen si ha sido pulsado
00001244  6600 0012                477              BNE     .MOUPRESIONADO 
00001248                           478      
00001248                           479              ;Mouse encima del rectangulo   
00001248  223C 0000AA00            480              MOVE.L  #BTNSELCL,D1
0000124E  103C 0051                481              MOVE.B  #81,D0
00001252  4E4F                     482              TRAP    #15
00001254  6000 001A                483              BRA     .SALIR
00001258                           484                
00001258                           485  .MOUPRESIONADO            
00001258                           486  
00001258                           487              ;Mouse presionando rectangulo
00001258  223C 00006600            488              MOVE.L  #BTNPRSCL,D1
0000125E  103C 0051                489              MOVE.B  #81,D0
00001262  4E4F                     490              TRAP    #15
00001264  6000 000A                491              BRA     .SALIR
00001268                           492              
00001268                           493  .MOUFUERA
00001268                           494              ;Mouse fuera del rectangulo            
00001268  7200                     495              MOVE.L  #CLRBLACK,D1
0000126A  103C 0051                496              MOVE.B  #81,D0
0000126E  4E4F                     497              TRAP    #15
00001270                           498              
00001270                           499  .SALIR      
00001270  2250                     500              MOVE.L  (A0),A1                 ; COPY @ SDB OF BUTTON
00001272  4281                     501              CLR.L   D1
00001274                           502              
00001274                           503              ; GET COORDINATES(UP)
00001274  3419                     504              MOVE.W  (A1)+,D2                ; UPPER Y
00001276  3219                     505              MOVE.W  (A1)+,D1                ; LEFT X
00001278                           506              
00001278                           507              ; GET HEIGHT
00001278  3819                     508              MOVE.W  (A1)+,D4
0000127A  3F04                     509              MOVE.W  D4,-(A7)
0000127C                           510              
0000127C                           511              ; GET WIDTH 
0000127C  3619                     512              MOVE.W  (A1)+,D3
0000127E  3E03                     513              MOVE.W  D3,D7
00001280                           514  
00001280                           515              ; GET COORDINATES(LOW)
00001280  D641                     516              ADD.W   D1,D3                   ; RIGHT X
00001282  3A02                     517              MOVE.W  D2,D5                   
00001284  DA44                     518              ADD.W   D4,D5                   ; LOWER Y
00001286  3805                     519              MOVE.W  D5,D4 
00001288                           520              
00001288                           521              ; DRAW BUTTON
00001288  103C 0057                522              MOVE.B  #87,D0
0000128C  4E4F                     523              TRAP    #15
0000128E                           524              
0000128E                           525              ; SET PEN COLOR
0000128E  3A01                     526              MOVE.W  D1,D5                   ; SAVE D1 CONTENT
00001290  103C 0050                527              MOVE.B  #80,D0
00001294  223C 00FFFFFF            528              MOVE.L  #CLRWHITE,D1
0000129A  4E4F                     529              TRAP    #15
0000129C  4281                     530              CLR.L   D1
0000129E  3205                     531              MOVE.W  D5,D1                   ; RESTORE D1
000012A0                           532              
000012A0                           533              ; GET & DRAW TEXT
000012A0  5849                     534              ADD.W   #4,A1
000012A2                           535                           ; TEXTWIDTH  = NUMCAR*CHRWIDTH ; CHARACTER WIDTH
000012A2                           536                           ; TEXTHEIGHT = CHRHEIGH        ; CHARACTER HEIGHT
000012A2  4285                     537              CLR.L   D5
000012A4  2450                     538              MOVE.L  (A0),A2
000012A6  D4FC 000C                539              ADD.W   #12,A2
000012AA  1C1A                     540              MOVE.B  (A2)+,D6
000012AC  BC7C 0000                541  .LOOP       CMP     #0,D6            
000012B0  6700 0008                542              BEQ     .DONE
000012B4  5245                     543              ADD.W   #1,D5
000012B6  1C1A                     544              MOVE.B  (A2)+,D6                
000012B8  60F2                     545              BRA     .LOOP
000012BA  CAFC 0008                546  .DONE       MULU.W  #CHRWIDTH,D5
000012BE  9E45                     547              SUB.W   D5,D7                   ; WIDTH-TEXTWIDTH
000012C0  8EFC 0002                548              DIVU.W  #2,D7                   ; (WIDTH-TEXTWIDTH)/2
000012C4  D247                     549              ADD.W   D7,D1                   ; LEFTX +(WIDTH-TEXTWIDTH)/2
000012C6                           550  
000012C6  381F                     551              MOVE.W  (A7)+,D4
000012C8  0444 0010                552              SUB.W   #CHRHEIGH,D4            ; HEIGHT-TEXTHEIGHT
000012CC  88FC 0002                553              DIVU.W  #2,D4                   ; (HEIGHT-TEXTHEIGHT)/2
000012D0  D444                     554              ADD.W   D4,D2                   ; UPPERY+(HEIGHT-TEXTHEIGHT)/2
000012D2                           555              
000012D2  103C 005F                556              MOVE.B  #95,D0
000012D6  4E4F                     557              TRAP    #15
000012D8                           558              
000012D8  4CDF 07FF                559              MOVEM.L (A7)+,D0-D7/A0-A2       ; Restore content resgiters
000012DC                           560              
000012DC  4E75                     561              RTS
000012DE                           562                      
000012DE                           563  
000012DE                           564  
000012DE                           565  
000012DE                           566  
000012DE                           567  
000012DE                           568  
000012DE                           569  
000012DE                           570  -------------------- end include --------------------
000012DE                           571              INCLUDE "BTNLIST.X68"           ; BUTTON LIST MANAGEMENT
000012DE                           572  ; =============================================================================
000012DE                           573  ; TITLE    : BUTTON LIST MANAGEMENT
000012DE                           574  ; AUTHOR   : ANTONI BURGUERA
000012DE                           575  ; HISTORY  : 05-JULY-2021 - CREATION
000012DE                           576  ; COMMENTS : * ALLOWS ADDING, UPDATING AND PLOTTING A LIST OF BUTTONS. ALLOWS
000012DE                           577  ;              REMOVING THEM ALL, BUT NOT INDIVIDUALLY.
000012DE                           578  ;
000012DE                           579  ;            * THE LIST OF BUTTONS IS STORED AS A LIST OF BUTTON'S VDB. THIS
000012DE                           580  ;              LIST IS STORED AT BTLDATA.
000012DE                           581  ;
000012DE                           582  ;            * THE LIST OF VBD IS BUILT ASSUMING A MAXIMUM OF BTLMXVDB BUTTONS
000012DE                           583  ;              AND A SIZE OF BTNSZVDB BYTES FOR EACH VDB.
000012DE                           584  ; =============================================================================
000012DE                           585  
000012DE                           586  ; -----------------------------------------------------------------------------
000012DE                           587  BTLINIT
000012DE                           588  ; INITIALIZES BUTTON LIST BY SETTING ALL THE POINTERS TO STATIC DATA BLOCKS
000012DE                           589  ; TO $FFFFFFFF.
000012DE                           590  ; INPUT    : NONE
000012DE                           591  ; OUTPUT   : NONE
000012DE                           592  ; MODIFIES : NONE
000012DE                           593  ; -----------------------------------------------------------------------------
000012DE  48E7 8080                594              MOVEM.L D0/A0,-(A7)
000012E2  41F9 0000147C            595              LEA     BTLDATA,A0
000012E8  303C 0009                596              MOVE.W  #BTLMXVDB-1,D0          ; NUM ITERATIONS
000012EC  20BC FFFFFFFF            597  .LOOP       MOVE.L  #$FFFFFFFF,(A0)         ; MARK SLOT AS EMPTY
000012F2  5C88                     598              ADD.L   #BTNSZVDB,A0            ; GO TO NEXT SLOT
000012F4  51C8 FFF6                599              DBRA.W  D0,.LOOP                ; LOOP FOR ALL SLOTS
000012F8  4CDF 0101                600              MOVEM.L (A7)+,D0/A0
000012FC  4E75                     601              RTS
000012FE                           602  
000012FE                           603  ; -----------------------------------------------------------------------------
000012FE  =000012DE                604  BTLCLEAR    EQU     BTLINIT
000012FE                           605  ; CLEARS THE BUTTON LIST. SAME AS BTLINIT.
000012FE                           606  ; INPUT    : NONE
000012FE                           607  ; OUTPUT   : NONE
000012FE                           608  ; MODIFIES : NONE
000012FE                           609  ; -----------------------------------------------------------------------------
000012FE                           610  
000012FE                           611  ; -----------------------------------------------------------------------------
000012FE                           612  BTLADD
000012FE                           613  ; ADDS A NEW BUTTON INTO THE BUTTON LIST AND INITS IT.
000012FE                           614  ; INPUT    : A1 - POINTER TO THE BUTTON SDB
000012FE                           615  ; OUTPUT   : NONE
000012FE                           616  ; MODIFIES : NONE
000012FE                           617  ; -----------------------------------------------------------------------------
000012FE  48E7 8080                618              MOVEM.L A0/D0,-(A7)
00001302                           619  
00001302                           620              ; SEARCH FOR AN EMPTY SLOT
00001302                           621  
00001302  41F9 0000147C            622              LEA     BTLDATA,A0
00001308  303C 0009                623              MOVE.W  #BTLMXVDB-1,D0
0000130C  0C90 FFFFFFFF            624  .LOOP       CMP.L   #$FFFFFFFF,(A0)
00001312  6700 000E                625              BEQ     .FOUND
00001316  5C88                     626              ADD.L   #BTNSZVDB,A0
00001318  51C8 FFF2                627              DBRA.W  D0,.LOOP
0000131C                           628  
0000131C                           629              ; NO SLOT? DO NOTHING
0000131C                           630  
0000131C  4CDF 0101                631  .END        MOVEM.L (A7)+,A0/D0
00001320  4E75                     632              RTS
00001322                           633  
00001322                           634              ; SLOT FOUND? PLACE THE BUTTON THERE BY CALLING BTNINIT
00001322                           635  
00001322  4EB8 1208                636  .FOUND      JSR     BTNINIT
00001326  60F4                     637              BRA     .END
00001328                           638  
00001328                           639  ; -----------------------------------------------------------------------------
00001328                           640  BTLUPD
00001328                           641  ; CALLS BTNUPD FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001328                           642  ; INPUT    : NONE
00001328                           643  ; OUTPUT   : NONE
00001328                           644  ; MODIFIES : NONE
00001328                           645  ; -----------------------------------------------------------------------------
00001328                           646  
00001328  48E7 8080                647              MOVEM.L A0/D0,-(A7)
0000132C                           648  
0000132C                           649              ; TRAVERSE THE LIST
0000132C                           650  
0000132C  41F9 0000147C            651              LEA     BTLDATA,A0
00001332  303C 0009                652              MOVE.W  #BTLMXVDB-1,D0
00001336  0C90 FFFFFFFF            653  .LOOP       CMP.L   #$FFFFFFFF,(A0)
0000133C  6700 000C                654              BEQ     .DONE
00001340                           655  
00001340                           656              ; UPDATE EACH BUTTON
00001340                           657  
00001340  4EB8 121A                658              JSR     BTNUPD
00001344                           659  
00001344                           660              ; GO TO THE NEXT BUTTON
00001344                           661  
00001344  5C88                     662              ADD.L   #BTNSZVDB,A0
00001346  51C8 FFEE                663              DBRA.W  D0,.LOOP
0000134A                           664  
0000134A  4CDF 0101                665  .DONE       MOVEM.L (A7)+,A0/D0
0000134E  4E75                     666              RTS
00001350                           667  
00001350                           668  
00001350                           669  ; -----------------------------------------------------------------------------
00001350                           670  BTLPLOT
00001350                           671  ; CALLS BTNPLOT FOR ALL THE BUTTONS IN THE BUTTON LIST.
00001350                           672  ; INPUT    : NONE
00001350                           673  ; OUTPUT   : NONE
00001350                           674  ; MODIFIES : NONE
00001350                           675  ; -----------------------------------------------------------------------------
00001350                           676  
00001350                           677  ; TODO : PLACE YOUR CODE HERE
00001350                           678              ; JSR BTLUPD
00001350                           679              ; RTS
00001350  48E7 8080                680              MOVEM.L A0/D0,-(A7)             ; Save content registers
00001354                           681              
00001354  41F9 0000147C            682              LEA     BTLDATA,A0              ; @ OF THE BUTTONS
0000135A  303C 0009                683              MOVE.W  #BTLMXVDB-1,D0
0000135E  0C90 FFFFFFFF            684  .LOOP       CMP.L   #$FFFFFFFF,(A0)         ; Until end of list
00001364  6700 000C                685              BEQ     .DONE
00001368                           686  
00001368  4EB8 121C                687              JSR     BTNPLOT                 ; Calls BTNUPD
0000136C                           688  
0000136C  5C88                     689              ADD.L   #BTNSZVDB,A0            ; Next button
0000136E  51C8 FFEE                690              DBRA.W  D0,.LOOP
00001372                           691              
00001372  4CDF 0101                692  .DONE       MOVEM.L (A7)+,A0/D0             ; Restore content resgiters
00001376                           693              
00001376  4E75                     694              RTS
00001378                           695  
00001378                           696              
00001378                           697  
00001378                           698  
00001378                           699  
00001378                           700  
00001378                           701  
00001378                           702  
00001378                           703  
00001378                           704  
00001378                           705  
00001378                           706  -------------------- end include --------------------
00001378                           707  
00001378                           708  ; --- INITIALIZE --------------------------------------------------------------
00001378                           709  
00001378  4EB8 1000                710  START       JSR     SYSINIT                 ; INITIALIZE SYSTEM CODE
0000137C  4EB9 000013F6            711              JSR     UIINIT                  ; INITIALIZE THE USER INTERFACE
00001382                           712  
00001382                           713  ; --- UPDATE ------------------------------------------------------------------
00001382                           714  
00001382  4E41                     715  .LOOP       TRAP    #MOUTRAP                ; READ MOUSE
00001384  4EB8 1328                716              JSR     BTLUPD                  ; UPDATE THE USER INTERFACE
00001388                           717  
00001388                           718  ; --- PLOT --------------------------------------------------------------------
00001388                           719  
00001388  4EB8 1350                720              JSR     BTLPLOT                 ; PLOT THE USER INTERFACE
0000138C  4E40                     721              TRAP    #SCRTRAP                ; SHOW GRAPHICS
0000138E  60F2                     722              BRA     .LOOP
00001390  FFFF FFFF                723              SIMHALT
00001394                           724  
00001394                           725  ; --- CALLBACKS ---------------------------------------------------------------
00001394                           726  
00001394                           727  ; -----------------------------------------------------------------------------
00001394                           728  CALP1WIN
00001394                           729  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 1 WINS"
00001394                           730  ; INPUT    : NONE
00001394                           731  ; OUTPUT   : NONE
00001394                           732  ; MODIFIES : NONE
00001394                           733  ; -----------------------------------------------------------------------------
00001394  48E7 8040                734              MOVEM.L D0/A1,-(A7)
00001398  43F9 000013AA            735              LEA     .FNAME,A1
0000139E  103C 0046                736              MOVE.B  #70,D0
000013A2  4E4F                     737              TRAP    #15
000013A4  4CDF 0201                738              MOVEM.L (A7)+,D0/A1
000013A8  4E75                     739              RTS
000013AA= 50 31 57 49 4E 53 ...    740  .FNAME      DC.B    'P1WINS.WAV',0
000013B6                           741              DS.W    0
000013B6                           742  
000013B6                           743  ; -----------------------------------------------------------------------------
000013B6                           744  CALP2WIN
000013B6                           745  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS THE SOUND "PLAYER 2 WINS"
000013B6                           746  ; INPUT    : NONE
000013B6                           747  ; OUTPUT   : NONE
000013B6                           748  ; MODIFIES : NONE
000013B6                           749  ; -----------------------------------------------------------------------------
000013B6  48E7 8040                750              MOVEM.L D0/A1,-(A7)
000013BA  43F9 000013CC            751              LEA     .FNAME,A1
000013C0  103C 0046                752              MOVE.B  #70,D0
000013C4  4E4F                     753              TRAP    #15
000013C6  4CDF 0201                754              MOVEM.L (A7)+,D0/A1
000013CA  4E75                     755              RTS
000013CC= 50 32 57 49 4E 53 ...    756  .FNAME      DC.B    'P2WINS.WAV',0
000013D8                           757              DS.W    0
000013D8                           758  
000013D8                           759  ; -----------------------------------------------------------------------------
000013D8                           760  CALTIE
000013D8                           761  ; SUBROUTINE (USED AS CALLBACK) THAT PLAYS A SOUND SIMBOLIZING A TIE (SORT OF)
000013D8                           762  ; INPUT    : NONE
000013D8                           763  ; OUTPUT   : NONE
000013D8                           764  ; MODIFIES : NONE
000013D8                           765  ; -----------------------------------------------------------------------------
000013D8  48E7 8040                766              MOVEM.L D0/A1,-(A7)
000013DC  43F9 000013EE            767              LEA     .FNAME,A1
000013E2  103C 0046                768              MOVE.B  #70,D0
000013E6  4E4F                     769              TRAP    #15
000013E8  4CDF 0201                770              MOVEM.L (A7)+,D0/A1
000013EC  4E75                     771              RTS
000013EE= 54 49 45 2E 57 41 ...    772  .FNAME      DC.B    'TIE.WAV',0
000013F6                           773              DS.W    0
000013F6                           774  
000013F6                           775  ; --- SUBROUTINES -------------------------------------------------------------
000013F6                           776  
000013F6                           777  ; -----------------------------------------------------------------------------
000013F6                           778  UIINIT
000013F6                           779  ; INITS THE USER INTERFACE BY INSERTINT THE THREE BUTTONS INTO THE BUTTON LIST
000013F6                           780  ; INPUT    : NONE
000013F6                           781  ; OUTPUT   : NONE
000013F6                           782  ; MODIFIES : NONE
000013F6                           783  ; -----------------------------------------------------------------------------
000013F6  48E7 00C0                784              MOVEM.L A0/A1,-(A7)
000013FA  4EB8 12DE                785              JSR     BTLINIT
000013FE  41F9 0000141C            786              LEA     .SDBLIST,A0
00001404  2258                     787  .LOOP       MOVE.L  (A0)+,A1
00001406  B3FC FFFFFFFF            788              CMP.L   #-1,A1
0000140C  6700 0008                789              BEQ     .END
00001410  4EB8 12FE                790              JSR     BTLADD
00001414  60EE                     791              BRA     .LOOP
00001416  4CDF 0300                792  .END        MOVEM.L (A7)+,A0/A1
0000141A  4E75                     793              RTS
0000141C= 0000142C 00001448 ...    794  .SDBLIST    DC.L    SDBP1W,SDBP2W,SDBTIE,-1
0000142C                           795  
0000142C                           796  ; --- BUTTONS STATIC DATA BLOCKS ----------------------------------------------
0000142C                           797  
0000142C= 00E6                     798  SDBP1W      DC.W    (SCRHEIGH-3*BTLVERSZ-2*BTLVEMRG)/2 ; YTOP COORDINATE
0000142E= 012C                     799              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001430= 0028                     800              DC.W    BTLVERSZ                ; HEIGHT
00001432= 00C8                     801              DC.W    200                     ; WIDTH
00001434= 00001394                 802              DC.L    CALP1WIN                ; CALLBACK
00001438= 50 4C 41 59 45 52 ...    803              DC.B    'PLAYER 1 WINS!',0      ; BUTTON TEXT
00001447                           804  
00001448= 0118                     805  SDBP2W      DC.W    (SCRHEIGH-BTLVERSZ)/2   ; YTOP COORDINATE
0000144A= 012C                     806              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
0000144C= 0028                     807              DC.W    BTLVERSZ                ; HEIGHT
0000144E= 00C8                     808              DC.W    200                     ; WIDTH
00001450= 000013B6                 809              DC.L    CALP2WIN                ; CALLBACK
00001454= 50 4C 41 59 45 52 ...    810              DC.B    'PLAYER 2 WINS!',0      ; BUTTON TEXT
00001463                           811  
00001464= 014A                     812  SDBTIE      DC.W    (SCRHEIGH+BTLVERSZ)/2+BTLVEMRG ; YTOP COORDINATE
00001466= 012C                     813              DC.W    (SCRWIDTH-200)/2        ; XLEFT COORDINATE
00001468= 0028                     814              DC.W    BTLVERSZ                ; HEIGHT
0000146A= 00C8                     815              DC.W    200                     ; WIDTH
0000146C= 000013D8                 816              DC.L    CALTIE                  ; CALLBACK
00001470= 54 49 45 00              817              DC.B    'TIE',0                 ; BUTTON TEXT
00001474                           818  
00001474                           819  ; --- VARIABLES ---------------------------------------------------------------
00001474                           820  
00001474                           821              INCLUDE "SYSVAR.X68"            ; SYSTEM VARIABLES
00001474                           822  ; =============================================================================
00001474                           823  ; TITLE    : SYSTEM VARS
00001474                           824  ; AUTHOR   : ANTONI BURGUERA
00001474                           825  ; HISTORY  : 05-JULY-2021 - CREATION
00001474                           826  ; COMMENTS : * ALL THESE VARS ARE USED TO SHARE DATA FROM SYSTEM TO USER. THUS
00001474                           827  ;              THEY MUST NOT BE IN PROTECTED MEMORY.
00001474                           828  ;
00001474                           829  ;            * SINCE SOME SUBROUTINES TAKE ADVANTAGE OF THE ORDER IN WHICH
00001474                           830  ;              THE VARIABLES ARE IN MEMORY, THEIR ORDER SHOULD NOT BE ALTERED.
00001474                           831  ; =============================================================================
00001474                           832  
00001474                           833  ; --- MOUSE RELATED VARIABLES -------------------------------------------------
00001474                           834  
00001474                           835  MOUY        DS.W    1                       ; MOUSE Y COORDINATE
00001476                           836  MOUX        DS.W    1                       ; MOUSE X COORDINATE
00001478                           837  MOUVAL      DS.B    1                       ; CURRENT MOUSE BUTTON STATUS
00001479                           838  MOUEDGE     DS.B    1                       ; RISING EDGES IN MOUVAL
0000147A                           839              DS.W    0
0000147A                           840  -------------------- end include --------------------
0000147A                           841              INCLUDE "VAR.X68"               ; USER VARIABLES
0000147A                           842  ; =============================================================================
0000147A                           843  ; TITLE    : USER VARS
0000147A                           844  ; AUTHOR   : ANTONI BURGUERA
0000147A                           845  ; HISTORY  : 05-JULY-2021 - CREATION
0000147A                           846  ; COMMENTS : SEE THE CORRESPONDING FILES (UTIL.X68, BTNLIST.X68, GRID.X68 OR
0000147A                           847  ;            GOL.X68) TO LEARN ABOUT THE MEANING OF THESE VARIABLES.
0000147A                           848  ; =============================================================================
0000147A                           849  
0000147A                           850  ; --- UTILITY VARS ------------------------------------------------------------
0000147A                           851  
0000147A                           852  UTLRNDIX    DS.B    1                       ; RANDOM GENERATOR INDEX
0000147C                           853              DS.W    0
0000147C                           854  
0000147C                           855  ; --- BUTTON LIST -------------------------------------------------------------
0000147C                           856  
0000147C                           857  BTLDATA     DS.B    BTLMXVDB*BTNSZVDB       ; BUTTONS VDB STORAGE
000014B8                           858              DS.W    0
000014B8                           859  
000014B8                           860  ; --- GRID --------------------------------------------------------------------
000014B8                           861  
000014B8                           862  GRDSRC      DS.L    1                       ; SOURCE MATRIX POINTER
000014BC                           863  GRDDST      DS.L    1                       ; DESTINATION MATRIX POINTER
000014C0                           864  GRDMATR0    DS.B    GRDWIDTH*GRDHEIGH       ; ONE OF THE GRIDS...
00001CC0                           865  GRDMATR1    DS.B    GRDWIDTH*GRDHEIGH       ; THE OTHER GRID
000024C0                           866  GRDNPLR1    DS.W    1                       ; NUMBER OF PLAYER 1 CELLS
000024C2                           867  GRDNPLR2    DS.W    1                       ; NUMBER OF PLAYER 2 CELLS
000024C4                           868  GRDNGEN     DS.W    1                       ; NUMOER OF GENERATIONS
000024C6                           869  
000024C6                           870  ; --- APPLICATION -------------------------------------------------------------
000024C6                           871  
000024C6                           872  GOLSTATE    DS.B    1                       ; APPLICATION STATE
000024C8                           873              DS.W    0
000024C8                           874  -------------------- end include --------------------
000024C8                           875  
000024C8                           876              END    START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
BTLADD              12FE
BTLADD:END          131C
BTLADD:FOUND        1322
BTLADD:LOOP         130C
BTLCLEAR            12DE
BTLDATA             147C
BTLHOMRG            A
BTLINIT             12DE
BTLINIT:LOOP        12EC
BTLMXVDB            A
BTLPLOT             1350
BTLPLOT:DONE        1372
BTLPLOT:LOOP        135E
BTLUPD              1328
BTLUPD:DONE         134A
BTLUPD:LOOP         1336
BTLVEMRG            A
BTLVERSZ            28
BTNINIT             1208
BTNPENCL            5500
BTNPENWD            4
BTNPLOT             121C
BTNPLOT:DONE        12BA
BTNPLOT:LOOP        12AC
BTNPLOT:MOUFUERA    1268
BTNPLOT:MOUPRESIONADO  1258
BTNPLOT:SALIR       1270
BTNPRSCL            6600
BTNSELCL            AA00
BTNSZVDB            6
BTNUPD              121A
CALP1WIN            1394
CALP1WIN:FNAME      13AA
CALP2WIN            13B6
CALP2WIN:FNAME      13CC
CALTIE              13D8
CALTIE:FNAME        13EE
CHRHEIGH            10
CHRSHHEI            4
CHRSHWID            3
CHRWIDTH            8
CLRBLACK            0
CLRDKGRN            5500
CLRLTBLU            FF0000
CLRLTGRN            AA00
CLRLTRED            FF
CLRMDGRN            6600
CLRWHITE            FFFFFF
GOLMAXGN            FA
GOLSEXEC            1
GOLSPAUS            0
GOLSTATE            24C6
GRDCOLP1            FF0000
GRDCOLP2            FF
GRDDST              14BC
GRDHEIGH            20
GRDMATR0            14C0
GRDMATR1            1CC0
GRDMSHEI            1F
GRDMSWID            3F
GRDNGEN             24C4
GRDNPLR1            24C0
GRDNPLR2            24C2
GRDPXHEI            180
GRDPXWID            300
GRDSCNGX            30
GRDSCNGY            9
GRDSCP1X            2
GRDSCP1Y            9
GRDSCP2X            5E
GRDSCP2Y            9
GRDSHHEI            5
GRDSHWID            6
GRDSRC              14B8
GRDSZCEL            C
GRDVEMRG            6E
GRDWIDTH            40
GRDXOFF             10
GRDYOFF             9E
MOUBITLF            0
MOUBITMD            2
MOUBITRT            1
MOUEDGE             1479
MOUINIT             1020
MOUMSKLF            1
MOUMSKMD            4
MOUMSKRT            2
MOUREAD             1054
MOUTRAP             1
MOUVAL              1478
MOUX                1476
MOUY                1474
SCRHEIGH            258
SCRINIT             107E
SCRTRAP             0
SCRUPD              10B6
SCRWIDTH            320
SDBP1W              142C
SDBP2W              1448
SDBTIE              1464
START               1378
START:LOOP          1382
SYSINIT             1000
UIINIT              13F6
UIINIT:END          1416
UIINIT:LOOP         1404
UIINIT:SDBLIST      141C
UTLINIT             10D0
UTLRAND             10EA
UTLRAND:RANDVEC     1108
UTLRNDIX            147A
UTLSTRLN            10D8
UTLSTRLN:END        10E6
UTLSTRLN:LOOP       10DC
