00000000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 10/01/2022 12:02:21

00000000                             1  ; =============================================================================
00000000                             2  ; TITLE    : GRID MANAGEMENT
00000000                             3  ; AUTHOR   : ANTONI BURGUERA
00000000                             4  ; HISTORY  : 05-JULY-2021 - CREATION
00000000                             5  ; COMMENTS : * THERE ARE TWO MATRICES (GRDMATR0 AND GRDMATR1) AND TWO POINTERS
00000000                             6  ;              TO THESE MATRICES (GRDSRC AND GRDDST).
00000000                             7  ;
00000000                             8  ;            * THE MATRIX TO BE PLOTTED IS ALWAYS THE ONE POINTED BY GRDDST.
00000000                             9  ;
00000000                            10  ;            * THE MATRIX TO BE UPDATED BY THE MOUSE (GRDMUPD) IS ALWAYS THE
00000000                            11  ;              ONE POINTED BY GRDDST.
00000000                            12  ;
00000000                            13  ;            * THE RULES-UPDATE (GRDRUPD) SWITCHES THE POINTERS AND THEN READS
00000000                            14  ;              THE NEW SOURCE MATRIX (GRDSRC) TO DETERMINE THE NUMBER OF
00000000                            15  ;              NEIGHBORS. THE RESULTING CELL VALUE IS WRITTEN TO THE DESTINA-
00000000                            16  ;              TION MATRIX, POINTED BY GRDDST.
00000000                            17  ; =============================================================================
00000000                            18  
00000000                            19  ; -----------------------------------------------------------------------------
00000000                            20  GRDINIT
00000000                            21  ; INITIALIZE THE GRID AS FOLLOWS:
00000000                            22  ; * POINTS THE SOURCE GRID POINTER TO GRDMATR0.
00000000                            23  ; * POINTS THE DESTINATION GRID POINTER TO GRDMATR1.
00000000                            24  ; * RESETS THE COUNTERS (GRDNPLR1, GRDNPLR2, GRDNGEN).
00000000                            25  ; * FILLS THE TWO MATRICES (GRDMATR0 AND GRDMATR1) WITH ZEROS.
00000000                            26  ; INPUT    : NONE
00000000                            27  ; OUTPUT   : NONE
00000000                            28  ; MODIFIES : NONE
00000000                            29  ; -----------------------------------------------------------------------------
00000000  48E7 8080                 30              MOVEM.L A0/D0,-(A7)
Line 31 ERROR: Undefined symbol
00000004  23FC 004DBD16 005455B8    31              MOVE.L  #GRDMATR0,(GRDSRC)
Line 32 ERROR: Undefined symbol
0000000E  23FC 004DBD16 005455B8    32              MOVE.L  #GRDMATR1,(GRDDST)
Line 33 ERROR: Undefined symbol
00000018  4279 004DBD16             33              CLR.W   (GRDNPLR1)
Line 34 ERROR: Undefined symbol
0000001E  4279 004DBD16             34              CLR.W   (GRDNPLR2)
Line 35 ERROR: Undefined symbol
00000024  4279 004DBD16             35              CLR.W   (GRDNGEN)
Line 36 ERROR: Undefined symbol
0000002A  41F9 004DBD16             36              LEA     GRDMATR0,A0
Line 37 ERROR: Invalid syntax
00000030                            37              MOVE.W  #GRDWIDTH*GRDHEIGH*2-1,D0
Line 38 ERROR: Symbol value differs between first and second pass
00000030                            38  .LOOP       CLR.B   (A0)+
00000030  51C8 0002                 39              DBRA.W  D0,.LOOP
00000034  4CDF 0101                 40              MOVEM.L (A7)+,A0/D0
00000038  4E75                      41              RTS
0000003A                            42  
0000003A                            43  ; -----------------------------------------------------------------------------
Line 44 ERROR: Symbol value differs between first and second pass
0000003A                            44  GRDMUPD
0000003A                            45  ; GRID UPDATE USING MOUSE. THE INTERFACE IS AS FOLLOWS:
0000003A                            46  ; * IF MOUSE IS NOT PRESSED OR IS OUTSIDE THE PLOTTED GRID, DOES NOTHING.
0000003A                            47  ; * IF LEFT MOUSE BUTTON IS PRESSED INSIDE THE GRID:
0000003A                            48  ;   - A PLAYER 1 (VALUE=1) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            49  ;     IS ON THE LEFT HALF OF THE GRID.
0000003A                            50  ;   - A PLAYER 2 (VALUE=2) CELL IS CREATED AT THE MOUSE POSITION IF THE MOUSE
0000003A                            51  ;     IS ON THE RIGHT HALF OF THE GRID.
0000003A                            52  ; * IF RIGHT MOUSE BUTTON IS PRESSED INSIDE THE GRID, THE CELL WHERE THE MOUSE
0000003A                            53  ;   IS IS CLEARED (VALUE=0).
0000003A                            54  ; INPUT    : NONE
0000003A                            55  ; OUTPUT   : NONE
0000003A                            56  ; MODIFIES : NONE
0000003A                            57  ; -----------------------------------------------------------------------------
0000003A                            58  
0000003A                            59  ; TODO : PLACE YOUR CODE HERE
0000003A                            60  
0000003A                            61  
0000003A  48E7 FFFE                 62              MOVEM.L D0-D7/A0-A6,-(A7)
0000003E                            63  
0000003E                            64  
0000003E  4CDF 7FFF                 65              MOVEM.L (A7)+,D0-D7/A0-A6       
00000042  4E75                      66              RTS
00000044                            67  
00000044                            68  ; -----------------------------------------------------------------------------
Line 69 ERROR: Symbol value differs between first and second pass
00000044                            69  GRDRUPD
00000044                            70  ; UPDATES THE GRID ACCORDING TO 2-PLAYER GAME OF LIFE RULES AS FOLLOWS:
00000044                            71  ; * ADDS 1 TO THE NUMBER OF GENERATIONS (GRDNGEN)
00000044                            72  ; * SWITCHES THE MATRIX POINTERS (GRDDST AND GRDSRC).
00000044                            73  ; * CHECKS THE NEIGHBORS USING THE NEW SOURCE MATRIX (POINTER BY GRDDRC)
00000044                            74  ; * THE RESULTS OF APPLYING THE RULES ARE WRITTEN INTO THE NEW DESTINATION
00000044                            75  ;   MATRIX (POINTED BY GRDDST).
00000044                            76  ; * THE RULES ARE THE FOLLOWING, WHERE P1 AND P2 ARE 1 AND 2 RESPECTIVELY,
00000044                            77  ;   DEAD CELLS ARE REPRESENTED BY 0 AND NP1 AND NP2 DENOTE THE NUMBER OF
00000044                            78  ;   PLAYER 1 AND PLAYER 2 NEIGHBORS RESPECTIVELY:
00000044                            79  ;   + SURVIVAL RULES
00000044                            80  ;     - IF CELL IS P1 AND NP1-NP2 IS 2 OR 3 -> NEW VALUE IS P1
00000044                            81  ;     - IF CELL IS P1 AND NP1-NP2 IS 1 AND NP1>=2 -> NEW VALUE IS P1
00000044                            82  ;     - OTHERWISE -> NEW VALUE IS 0
00000044                            83  ;     - IF CELL IS P2 AND NP2-NP1 IS 2 OR 3 -> NEW VALUE IS P2
00000044                            84  ;     - IF CELL IS P2 AND NP2-NP1 IS 1 AND NP2>=2 -> NEW VALUE IS P2
00000044                            85  ;     - OTHERWISE -> NEW VALUE IS 0
00000044                            86  ;   + BIRTH RULES
00000044                            87  ;     - THE CELL HAS EXACTLY THREE P1 NEIGHBOURS AND THE NUMBER
00000044                            88  ;       OF P2 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
00000044                            89  ;       P1 TOKEN IS BORN IN THE CELL.
00000044                            90  ;     - THE CELL HAS EXACTLY THREE P2 NEIGHBOURS AND THE NUMBER
00000044                            91  ;       OF P1 NEIGHBOURS IS DIFFERENT FROM THREE. IN THIS CASE A
00000044                            92  ;       P2 TOKEN IS BORN IN THE CELL.
00000044                            93  ;     - THE CELL HAS EXACTLY THREE WHITE AND THREE BLACK NEIGHBOURS.
00000044                            94  ;       IN THIS CASE AN UNBIASED COIN DETERMINES WHETHER A WHITE OR
00000044                            95  ;       BLACK TOKEN IS BORN IN THE CELL.
00000044                            96  ; INPUT    : NONE
00000044                            97  ; OUTPUT   : NONE
00000044                            98  ; MODIFIES : NONE
00000044                            99  ; -----------------------------------------------------------------------------
00000044                           100  
00000044                           101  ; TODO : PLACE YOUR CODE HERE
00000044                           102  
00000044  48E7 FFFE                103              MOVEM.L D0-D7/A0-A6,-(A7)
00000048                           104  
00000048                           105  
00000048                           106          
00000048                           107  
00000048  4CDF 7FFF                108              MOVEM.L (A7)+,D0-D7/A0-A6       
0000004C  4E75                     109              RTS
0000004E                           110  
0000004E                           111  ; -----------------------------------------------------------------------------
Line 112 ERROR: Symbol value differs between first and second pass
0000004E                           112  GRDSAVE
0000004E                           113  ; SAVES THE GRID INTO A FILE IN CSV FORMAT
0000004E                           114  ; INPUT    : NONE
0000004E                           115  ; OUTPUT   : NONE
0000004E                           116  ; MODIFIES : NONE
0000004E                           117  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
0000004E                           118  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
0000004E                           119  ; -----------------------------------------------------------------------------
0000004E  48E7 FFFE                120              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
00000052  103C 0032                121              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
00000056  4E4F                     122              TRAP    #15
00000058  9FFC 00000200            123              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
0000005E  103C 003A                124              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000062  7201                     125              MOVE.L  #1,D1                   ; DISPLAY SAVE DIALOG
00000064  43F9 000000E0            126              LEA     .MSG,A1                 ; STANDARD MESSAGE
0000006A  45F9 000000FA            127              LEA     .FILTER,A2              ; NO FILTER
00000070  264F                     128              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000072  4253                     129              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000074  4E4F                     130              TRAP    #15
00000076  4A01                     131              TST.B   D1
00000078  6700 005A                132              BEQ     .END                    ; IF CANCELLED, DO NOTHING
0000007C  224B                     133              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
0000007E  103C 0034                134              MOVE.B  #52,D0                  ; CREATE NEW FILE
00000082  4E4F                     135              TRAP    #15
00000084  4A40                     136              TST.W   D0                      ; CHECK CREATION ERROR
00000086  6600 004C                137              BNE     .END                    ; DO NOTHING MORE IF ERROR
0000008A  2C4F                     138              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000008C  224F                     139              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 140 ERROR: Undefined symbol
0000008E  2079 004DBD16            140              MOVE.L  (GRDDST), A0            ; A0: POINTER TO THE DATA TO WRITE
Line 141 ERROR: Comma expected
00000094                           141              MOVE.W  #GRDHEIGH-1,D3          ; D3: NUMBER OF ROWS - 1
Line 142 ERROR: Symbol value differs between first and second pass
00000094                           142  .LOOPY      MOVE.W  #GRDWIDTH-1,D2          ; D2: NUMBER OF COLUMNS - 1
Line 143 ERROR: Symbol value differs between first and second pass
00000094                           143  .LOOP       MOVE.B  #'0',D0                 ; ADD CHAR '0' AND THE CELL VALUE
00000094  D018                     144              ADD.B   (A0)+,D0
00000096  1CC0                     145              MOVE.B  D0, (A6)+               ; STORE IT IN THE BUFFER
00000098  1CFC 002C                146              MOVE.B  #',',(A6)+              ; NOW PUT THE COMMA
0000009C  51CA 0004                147              DBRA.W  D2,.LOOP
000000A0  1D7C 000D FFFF           148              MOVE.B  #$0D,-1(A6)             ; STORE CARRIAGE RETURN (REMOVE ',')
000000A6  1CBC 000A                149              MOVE.B  #$0A,(A6)               ; STORE LINE FEED
000000AA  103C 0036                150              MOVE.B  #54,D0                  ; WRITE TO FILE TASK NUMBER
Line 151 ERROR: Invalid syntax
000000AE                           151              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO WRITE
000000AE  4E4F                     152              TRAP    #15                     ; WRITE (A1 IS ALREADY THERE)
000000B0  2C49                     153              MOVE.L  A1,A6                   ; GO BACK TO THE BUFFER START
000000B2  51CB FFEA                154              DBRA.W  D3,.LOOPY
000000B6  103C 0038                155              MOVE.B  #56,D0                  ; CLOSE FILE
000000BA  4E4F                     156              TRAP    #15
Line 157 ERROR: Symbol value differs between first and second pass
000000BC                           157  .END        ADD.L   #512,A7                 ; RESTORE STACK
000000BC  4CDF 7FFF                158              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
000000C0  4E75                     159              RTS
Line 160 ERROR: Symbol value differs between first and second pass
000000C2= 53 45 4C 45 43 54 ...    160  .MSG        DC.B    'SELECT A CSV FILE TO SAVE',0
Line 161 ERROR: Symbol value differs between first and second pass
000000DB= 2A 2E 43 53 56           161  .FILTER     DC.B    '*.CSV',0
000000E0                           162              DS.W    0
000000E0                           163  
000000E0                           164  ; -----------------------------------------------------------------------------
Line 165 ERROR: Symbol value differs between first and second pass
000000E0                           165  GRDLOAD
000000E0                           166  ; LOADS THE GRID FROM A CSV FORMATTED FILE
000000E0                           167  ; INPUT    : NONE
000000E0                           168  ; OUTPUT   : NONE
000000E0                           169  ; MODIFIES : NONE
000000E0                           170  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000000E0                           171  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000000E0                           172  ; -----------------------------------------------------------------------------
000000E0  48E7 FFFE                173              MOVEM.L D0-D7/A0-A6,-(A7)       ; TO BE OPTIMIZED
000000E4  103C 0032                174              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000000E8  4E4F                     175              TRAP    #15
000000EA  9FFC 00000200            176              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000000F0  103C 003A                177              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
000000F4  4281                     178              CLR.L   D1                      ; DISPLAY LOAD DIALOG
000000F6  43F9 00000180            179              LEA     .MSG,A1                 ; STANDARD MESSAGE
000000FC  45F9 0000019A            180              LEA     .FILTER,A2              ; NO FILTER
00000102  264F                     181              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000104  4253                     182              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000106  4E4F                     183              TRAP    #15
00000108  4A01                     184              TST.B   D1
0000010A  6700 0068                185              BEQ     .END                    ; IF CANCELLED, DO NOTHING
0000010E  224B                     186              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000110  103C 0033                187              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000114  4E4F                     188              TRAP    #15
00000116  4A40                     189              TST.W   D0                      ; CHECK ERRORS
00000118  6600 005A                190              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
0000011C  2C4F                     191              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000011E  224F                     192              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 193 ERROR: Undefined symbol
00000120  2079 004DBD16            193              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 194 ERROR: Comma expected
00000126                           194              MOVE.W  #GRDHEIGH-1,D3
Line 195 ERROR: Symbol value differs between first and second pass
00000126                           195  .LOOP       MOVE.L  A6,A1
00000126  103C 0035                196              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 197 ERROR: Invalid syntax
0000012A                           197              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
0000012A  4E4F                     198              TRAP    #15                     ; READ THE DATA
Line 199 ERROR: Comma expected
0000012C                           199              MOVE.W  #GRDWIDTH-1,D2
Line 200 ERROR: Symbol value differs between first and second pass
0000012C                           200  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
0000012C  0400 0030                201              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000130  10C0                     202              MOVE.B  D0,(A0)+                ; STORE DATA
00000132  5289                     203              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000134  51CA 0026                204              DBRA.W  D2,.COPY
00000138  51CB 0010                205              DBRA.W  D3,.LOOP
0000013C  103C 0038                206              MOVE.B  #56,D0                  ; CLOSE FILE
00000140  4E4F                     207              TRAP    #15
Line 208 ERROR: Symbol value differs between first and second pass
00000142                           208  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000142  4CDF 7FFF                209              MOVEM.L (A7)+,D0-D7/A0-A6       ; TO BE OPTIMIZED
00000146  4E75                     210              RTS
Line 211 ERROR: Symbol value differs between first and second pass
00000148= 53 45 4C 45 43 54 ...    211  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 212 ERROR: Symbol value differs between first and second pass
00000161= 2A 2E 43 53 56           212  .FILTER     DC.B    '*.CSV',0
00000166                           213              DS.W    0
00000166                           214  
00000166                           215  ; -----------------------------------------------------------------------------
Line 216 ERROR: Symbol value differs between first and second pass
00000166                           216  GRDLLEFT
00000166                           217  ; LOADS THE LEFT PART OF THE GRID FROM A CSV FORMATTED FILE
00000166                           218  ; INPUT    : NONE
00000166                           219  ; OUTPUT   : NONE
00000166                           220  ; MODIFIES : NONE
00000166                           221  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
00000166                           222  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
00000166                           223  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 1 INDEPENDLY OF THEIR
00000166                           224  ;            ACTUAL VALUE.
00000166                           225  ; -----------------------------------------------------------------------------
00000166                           226  
00000166                           227  ; TODO : PLACE YOUR CODE HERE
00000166                           228  
00000166  48E7 FFFE                229              MOVEM.L D0-D7/A0-A6,-(A7)       ; SAVE CONTENT REGISTERS
0000016A                           230              
0000016A  103C 0032                231              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
0000016E  4E4F                     232              TRAP    #15
00000170  9FFC 00000200            233              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
00000176  103C 003A                234              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
0000017A  4281                     235              CLR.L   D1                      ; DISPLAY LOAD DIALOG
0000017C  43F9 00000220            236              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000182  45F9 0000023A            237              LEA     .FILTER,A2              ; NO FILTER
00000188  264F                     238              MOVE.L  A7,A3                   ; FILE NAME BUFFER
0000018A  4253                     239              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
0000018C  4E4F                     240              TRAP    #15
0000018E  4A01                     241              TST.B   D1
00000190  6700 0082                242              BEQ     .END                    ; IF CANCELLED, DO NOTHING
00000194  224B                     243              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
00000196  103C 0033                244              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
0000019A  4E4F                     245              TRAP    #15
0000019C  4A40                     246              TST.W   D0                      ; CHECK ERRORS
0000019E  6600 0074                247              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
000001A2  2C4F                     248              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
000001A4  224F                     249              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 250 ERROR: Undefined symbol
000001A6  2079 004DBD16            250              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 251 ERROR: Comma expected
000001AC                           251              MOVE.W  #GRDHEIGH-1,D3
Line 252 ERROR: Symbol value differs between first and second pass
000001AC                           252  .LOOP       MOVE.L  A6,A1
000001AC  103C 0035                253              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 254 ERROR: Invalid syntax
000001B0                           254              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
000001B0  4E4F                     255              TRAP    #15                     ; READ THE DATA
000001B2                           256              ;En teoría llega hasta la mitad de las casillas y se renicia
000001B2                           257              ;para la siguiente fila
Line 258 ERROR: Invalid syntax
000001B2                           258              MOVE.W  #(GRDWIDTH/2)-1,D2      ; COPY HALF OF GRID
Line 259 ERROR: Symbol value differs between first and second pass
000001B2                           259  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
000001B2  0400 0030                260              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
000001B6  10C0                     261              MOVE.B  D0,(A0)+                ; STORE DATA
000001B8  5289                     262              ADDQ.L  #1,A1                   ; SKIP THE COMMA
000001BA  51CA 0040                263              DBRA.W  D2,.COPY
000001BE  51CB 002A                264              DBRA.W  D3,.LOOP
000001C2  103C 0038                265              MOVE.B  #56,D0                  ; CLOSE FILE
000001C6  4E4F                     266              TRAP    #15
Line 267 ERROR: Symbol value differs between first and second pass
000001C8                           267  .END        ADD.L   #512,A7                 ; RESTORE STACK
000001C8                           268              
000001C8  4CDF 7FFF                269              MOVEM.L (A7)+,D0-D7/A0-A6       ; RESTORES CONTENT REGISTERS
000001CC  4E75                     270              RTS
000001CE                           271  
Line 272 ERROR: Symbol value differs between first and second pass
000001CE= 53 45 4C 45 43 54 ...    272  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 273 ERROR: Symbol value differs between first and second pass
000001E7= 2A 2E 43 53 56           273  .FILTER     DC.B    '*.CSV',0
000001EC                           274              DS.W    0
000001EC                           275  
000001EC                           276  ; -----------------------------------------------------------------------------
Line 277 ERROR: Symbol value differs between first and second pass
000001EC                           277  GRDLRGT
000001EC                           278  ; LOADS THE RIGHT PART OF THE GRID FROM A CSV FORMATTED FILE
000001EC                           279  ; INPUT    : NONE
000001EC                           280  ; OUTPUT   : NONE
000001EC                           281  ; MODIFIES : NONE
000001EC                           282  ; NOTE     : THE LOCAL BUFFER SIZE MUST BE MAX(512,2*GRDWIDTH+1). PLEASE CHANGE
000001EC                           283  ;            IT ACCORDINGLY IF GRDWIDTH*2+1 IS LARGER THAN 512.
000001EC                           284  ; NOTE     : ALL THE ACTIVE CELLS ARE STORED AS PLAYER 2 INDEPENDLY OF THEIR
000001EC                           285  ;            ACTUAL VALUE.
000001EC                           286  ; -----------------------------------------------------------------------------
000001EC                           287  
000001EC                           288  ; TODO : PLACE YOUR CODE HERE
000001EC                           289  
000001EC  48E7 FFFE                290              MOVEM.L D0-D7/A0-A6,-(A7)       ; SAVE CONTENT REGISTERS
000001F0                           291  
000001F0  103C 0032                292              MOVE.B  #50,D0                  ; CLOSE ALL FILES (RECOMMENDED)
000001F4  4E4F                     293              TRAP    #15
000001F6  9FFC 00000200            294              SUB.L   #512,A7                 ; ROW BUFFER IN LOCAL MEMORY
000001FC  103C 003A                295              MOVE.B  #58,D0                  ; SHOW FILE DIALOG TASK
00000200  4281                     296              CLR.L   D1                      ; DISPLAY LOAD DIALOG
00000202  43F9 000002C6            297              LEA     .MSG,A1                 ; STANDARD MESSAGE
00000208  45F9 000002E0            298              LEA     .FILTER,A2              ; NO FILTER
0000020E  264F                     299              MOVE.L  A7,A3                   ; FILE NAME BUFFER
00000210  4253                     300              CLR.W   (A3)                    ; ENSURE THERE IS NO STRING
00000212  4E4F                     301              TRAP    #15
00000214  4A01                     302              TST.B   D1
00000216  6700 00A2                303              BEQ     .END                    ; IF CANCELLED, DO NOTHING
0000021A  224B                     304              MOVE.L  A3,A1                   ; PLACE THE FILENAME INTO A1
0000021C  103C 0033                305              MOVE.B  #51,D0                  ; OPEN EXISTING FILE
00000220  4E4F                     306              TRAP    #15
00000222  4A40                     307              TST.W   D0                      ; CHECK ERRORS
00000224  6600 0094                308              BNE     .END                    ; IF ERRORS, DO NOTHING MORE
00000228  2C4F                     309              MOVE.L  A7,A6                   ; PUT A6 INTO START OF BUFFER
0000022A  224F                     310              MOVE.L  A7,A1                   ; PUT A1 INTO START OF BUFFER
Line 311 ERROR: Undefined symbol
0000022C  2079 004DBD16            311              MOVE.L  (GRDDST), A0            ; POINTER TO STORE PROCESS. DATA
Line 312 ERROR: Comma expected
00000232                           312              MOVE.W  #GRDHEIGH-1,D3
Line 313 ERROR: Symbol value differs between first and second pass
00000232                           313  .LOOP       MOVE.L  A6,A1
00000232  103C 0035                314              MOVE.B  #53,D0                  ; READ DATA TASK NUMBER
Line 315 ERROR: Invalid syntax
00000236                           315              MOVE.L  #GRDWIDTH*2+1,D2        ; NUMBER OF BYTES TO READ
00000236  4E4F                     316              TRAP    #15                     ; READ THE DATA
00000238                           317              ;En teoría llega hasta la mitad de las casillas y se renicia
00000238                           318              ;para la siguiente fila
Line 319 ERROR: Invalid syntax
00000238                           319              MOVE.W  #(GRDWIDTH/2)-1,D2      ; COPY HALF OF GRID
00000238                           320              ;En teoría si se empieza a guadar desde la mitad, se tendría que guardar
00000238                           321              ;la parte derecha del grid, es decir, por cada fila sse tiene que empezar
00000238                           322              ;por la mitad y para ello sumando la mitad del grid a donde se guarda 
00000238                           323              ;tendría que funcionar
00000238  D0C2                     324              ADD.W   D2,A0
Line 325 ERROR: Undefined symbol
0000023A  D2FC BD16                325              ADD.W   #GRDWIDTH,A1            ;A1 contiene el doble or las comas
Line 326 ERROR: Symbol value differs between first and second pass
0000023E                           326  .COPY       MOVE.B  (A1)+,D0                ; PICK ONE LOADED CHARACTER
0000023E  0400 0030                327              SUB.B   #'0',D0                 ; CONVERT FROM ASCII TO NUMBER
00000242  10C0                     328              MOVE.B  D0,(A0)+                ; STORE DATA
00000244  5289                     329              ADDQ.L  #1,A1                   ; SKIP THE COMMA
00000246  51CA 005A                330              DBRA.W  D2,.COPY
0000024A  51CB 003E                331              DBRA.W  D3,.LOOP
0000024E  103C 0038                332              MOVE.B  #56,D0                  ; CLOSE FILE
00000252  4E4F                     333              TRAP    #15
Line 334 ERROR: Symbol value differs between first and second pass
00000254                           334  .END        ADD.L   #512,A7                 ; RESTORE STACK
00000254                           335              
00000254                           336              
00000254  4CDF 7FFF                337              MOVEM.L (A7)+,D0-D7/A0-A6       ; RESTORES CONTENT REGISTERS
00000258  4E75                     338              RTS
0000025A                           339  
Line 340 ERROR: Symbol value differs between first and second pass
0000025A= 53 45 4C 45 43 54 ...    340  .MSG        DC.B    'SELECT A CSV FILE TO LOAD',0
Line 341 ERROR: Symbol value differs between first and second pass
00000273= 2A 2E 43 53 56           341  .FILTER     DC.B    '*.CSV',0
00000278                           342              DS.W    0
00000278                           343  
00000278                           344  ; -----------------------------------------------------------------------------
Line 345 ERROR: Symbol value differs between first and second pass
00000278                           345  GRDPLOT
00000278                           346  ; PLOTS THE GRID
00000278                           347  ; INPUT    : NONE
00000278                           348  ; OUTPUT   : NONE
00000278                           349  ; MODIFIES : NONE
00000278                           350  ; -----------------------------------------------------------------------------
00000278                           351  
00000278                           352  ; TODO : PLACE YOUR CODE HERE
00000278                           353  
00000278  48E7 FFFE                354              MOVEM.L D0-D7/A0-A6,-(A7)       ; SAVE CONTENT REGISTERS
0000027C                           355              
0000027C                           356              
0000027C                           357  * GRDPXWID   ; GRID DISPLAY WIDTH (PIXELS)           
0000027C                           358  * GRDPXHEI   ; GRID DISPLAY HEIGHT(PIXELS)
0000027C                           359  * GRDSZCEL   ; GRID CELL SIZE (PIXELS)
0000027C                           360  * GRDWIDTH   ; NUMBER OF GRID COLUMNS
0000027C                           361  * GRDHEIGH   ; NUMBER OF GRID ROWS
0000027C                           362  * GRDHEIGH-1 ; NUMBER OF ROWS-1
0000027C                           363  * GRDWIDTH-1 ; NUMBER OF COLUMNS-1
0000027C                           364  * NUMCELTOTAL = NUMCOLUMNS*NUMROWS
0000027C                           365  * SCRWIDTH   ; SCREEN WIDTH (PIXELS)
0000027C                           366  * SCRHEIGH   ; SCREEN HEIGHT (PIXELS)
0000027C                           367  * GRDVEMRG   ; TOP MARGIN (2 BUTTON ROWS)
0000027C                           368  * GRDMSWID   ; MASK TO GET X FROM GRID OFFSET
0000027C                           369  * GRDMSHEI   ; MASK TO GET Y FROM GRID OFFSET
0000027C                           370  * GRDXOFF    ; X OFFSETS TO DISPLAY CENTERED GRID
0000027C                           371  * GRDYOFF    ; Y OFFSET CENT. GRD
0000027C                           372  
0000027C                           373              ;RECORRER MATRIZ E IR PINTADO
0000027C                           374              ;DIBUJAR LINEAS GRID
0000027C                           375              ; SET PEN COLOR
0000027C  103C 0050                376              MOVE.B  #80,D0
Line 377 ERROR: Undefined symbol
00000280  223C 004DBD16            377              MOVE.L  #CLRDKGRN,D1
00000286  4E4F                     378              TRAP    #15
00000288                           379              
00000288                           380              ; SET PEN WIDTH/THICKNESS
00000288  103C 005D                381              MOVE.B  #93,D0
0000028C  7202                     382              MOVE.L  #2,D1
0000028E  4E4F                     383              TRAP    #15
00000290                           384              
00000290                           385              ;DRAW LINES
00000290                           386              
00000290                           387              ;HORIZONTAL
Line 388 ERROR: Comma expected
00000290                           388              MOVE.W  #GRDWIDTH-1,D5
00000290  103C 0054                389              MOVE.B  #84,D0
00000294                           390  *            MOVE.W  #GRDYOFF,D1
Line 391 ERROR: Undefined symbol
00000294  323C BD16                391              MOVE.W  #GRDXOFF,D1
Line 392 ERROR: Undefined symbol
00000298  343C BD16                392              MOVE.W  #GRDYOFF,D2
Line 393 ERROR: Undefined symbol
0000029C  363C BD16                393              MOVE.W  #GRDXOFF,D3
Line 394 ERROR: Undefined symbol
000002A0  383C BD16                394              MOVE.W  #GRDPXHEI,D4
000002A4  3802                     395              MOVE.W  D2,D4
000002A6                           396              
Line 397 ERROR: Symbol value differs between first and second pass
000002A6                           397  .LNHRZNTL   
000002A6  4E4F                     398              TRAP    #15
Line 399 ERROR: Undefined symbol
000002A8  0641 BD16                399              ADD.W   #GRDSZCEL,D1
000002AC  3601                     400              MOVE.W  D1,D3
000002AE  51CD 0068                401              DBRA.W  D5,.LNHRZNTL
000002B2                           402              
000002B2                           403  *            ;HORIZONTAL
000002B2                           404  *            MOVE.W  #GRDWIDTH-1,D3
000002B2                           405  *            MOVE.W  #GRDXOFF,D1
000002B2                           406  *            
000002B2                           407  *.LNVRTCL    MOVE.W  #GRDPXHEI,D2
000002B2                           408  *            ADD.W   D1,D2
000002B2                           409  *            MOVE.B  #84,D0
000002B2                           410  *            TRAP    #15
000002B2                           411  *            ADD.W   #GRDSZCEL,D1  
000002B2                           412  *            DBRA.W  D3,.LNVRTCL    
000002B2                           413          
000002B2  4CDF 7FFF                414              MOVEM.L (A7)+,D0-D7/A0-A6       ; RESTORE CONTENT REGISTERS
000002B6                           415       
000002B6  4E75                     416              RTS
000002B8                           417  
000002B8                           418  
000002B8                           419  
000002B8                           420  
000002B8                           421  
000002B8                           422  
000002B8                           423  
000002B8                           424  
000002B8                           425  
000002B8                           426  
000002B8                           427  
000002B8                           428  
000002B8                           429  
000002B8                           430  
000002B8                           431  
000002B8                           432  
000002B8                           433  
000002B8                           434  
000002B8                           435  
000002B8                           436  
000002B8                           437  
000002B8                           438  
000002B8                           439  
000002B8                           440  
000002B8                           441  
000002B8                           442  
000002B8                           443  
000002B8                           444  
000002B8                           445  
000002B8                           446  
000002B8                           447  
000002B8                           448  
000002B8                           449  
000002B8                           450  
000002B8                           451  
000002B8                           452  
Line 453 WARNING: END directive missing, starting address not set

59 errors detected
1 warning generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
GRDINIT             0
GRDINIT:LOOP        34
GRDLLEFT            1A0
GRDLLEFT:COPY       1FC
GRDLLEFT:END        214
GRDLLEFT:FILTER     23A
GRDLLEFT:LOOP       1EA
GRDLLEFT:MSG        220
GRDLOAD             100
GRDLOAD:COPY        15C
GRDLOAD:END         174
GRDLOAD:FILTER      19A
GRDLOAD:LOOP        14A
GRDLOAD:MSG         180
GRDLRGT             240
GRDLRGT:COPY        2A2
GRDLRGT:END         2BA
GRDLRGT:FILTER      2E0
GRDLRGT:LOOP        28A
GRDLRGT:MSG         2C6
GRDMUPD             40
GRDPLOT             2E6
GRDPLOT:LNHRZNTL    318
GRDRUPD             4A
GRDSAVE             54
GRDSAVE:END         D4
GRDSAVE:FILTER      FA
GRDSAVE:LOOP        A2
GRDSAVE:LOOPY       9E
GRDSAVE:MSG         E0
